{
	"angleData": [0, 90, 180, 270, 270, 270, 270, 270, 0, 90, 180, 270, 270, 0, 90, 90, 90, 90, 90, 90, 90, 180, 270, 0, 90, 90, 90, 90, 90, 180, 270, 0, 90, 90, 180, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 0, 90, 90, 0, 270, 270, 0, 90, 0, 270, 0, 90, 90, 0, 270, 270, 0, 90, 90, 0, 270, 0, 90, 0, 270, 270, 0, 90, 90, 0, 270, 0, 90, 0, 270, 180, 999, 270, 0, 90, 90, 0, 90, 0, 90, 180, 30, 240, 90, 0, 0, 210, 60, 300, 180, 180, 60, 300, 330, 60, 300, 180, 60, 180, 60, 60, 330, 240, 90, 300, 150, 0, 240, 120, 0, 90, 315, 0, 225, 90, 0, 270, 180, 45, 315, 180, 180, 45, 270, 135, 0, 270, 180, 45, 315, 180, 180, 90, 0, 270, 180, 90, 0, 315, 195, 75, 255, 180, 90, 0, 225, 90, 315, 180, 90, 315, 180, 45, 270, 180, 999, 270, 180, 45, 270, 135, 0, 270, 135, 0, 225, 90, 0, 999, 90, 0, 225, 90, 315, 180, 90, 315, 180, 45, 270, 180, 999, 270, 999, 0, 999, 90, 999, 180, 999, 270, 999, 0, 999, 90, 999, 180, 999, 270, 180, 45, 270, 135, 0, 270, 135, 0, 225, 90, 0, 999, 90, 0, 225, 90, 315, 180, 90, 315, 180, 45, 270, 0, 225, 90, 315, 180, 90, 315, 180, 45, 270, 270, 0, 0, 90, 180, 270, 270, 270, 270, 270, 0, 90, 180, 270, 270, 0, 90, 90, 90, 90, 90, 90, 90, 180, 270, 0, 90, 90, 90, 90, 90, 180, 270, 0, 90, 90, 180, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 0, 90, 180, 270, 0, 90, 90, 180, 270, 270, 0, 270, 0, 270, 0, 90, 180, 270, 270, 270, 180, 270, 315, 0, 270, 0, 0, 999, 270, 0, 0, 999, 270, 0, 90, 270, 270, 0, 90, 180, 45, 135, 225, 315, 45, 270, 0, 45, 225, 90, 135, 225, 315, 270, 0, 270, 0, 0, 135, 270, 0, 135, 225, 315, 0, 225, 0, 180, 180, 270, 45, 135, 315, 225, 0, 135, 225, 0, 45, 225, 0, 135, 225, 0, 45, 225, 0, 135, 225, 999, 135, 999, 45, 999, 315, 999, 225, 999, 135, 999, 45, 999, 315, 999, 225, 999, 135, 135, 45, 180, 315, 45, 180, 270, 45, 225, 0, 135, 225, 0, 90, 225, 45, 180, 315, 45, 180, 270, 45, 135, 999, 90, 999, 0, 999, 270, 999, 225, 999, 135, 999, 45, 135, 225, 315, 315, 315, 315, 315, 45, 135, 225, 315, 45, 135, 225, 315, 315, 315, 315, 315, 315, 315, 45, 135, 225, 315, 315, 315, 315, 315, 45, 135, 225, 315, 315, 45, 135, 135, 135, 135, 135, 135, 225, 315, 270, 270, 135, 180, 135, 45, 180, 315, 45, 90, 45, 135, 180, 135, 90, 45, 135, 180, 135, 90, 270, 180, 270, 0, 90, 90, 90, 90, 90, 180, 270, 0, 90, 90, 180, 270, 270, 270, 270, 270, 270, 270, 0, 90, 180, 270, 270, 270, 270, 270, 0, 90, 180, 270, 0, 90, 180, 0, 90, 180, 270, 0, 90, 90, 90, 0, 90, 180, 270, 270, 270, 270, 270, 0, 90, 180, 270, 270, 0, 90, 90, 90, 90, 90, 90, 90, 180, 270, 0, 90, 90, 90, 90, 90, 180, 270, 0, 90, 90, 180, 270, 270, 270, 270, 270, 270, 270, 0, 90, 180, 270, 270, 270, 270, 270, 0, 90, 180, 270, 270, 0, 90, 90, 90, 90, 90, 90, 90, 180, 270, 0, 90, 90, 90, 90, 90, 180, 270, 0, 90, 90, 180, 270, 270, 270, 270, 270, 270, 270, 0, 90, 180, 270, 270, 270, 270, 270, 0, 90, 180, 270, 270, 0, 90, 90, 90, 90, 90, 90, 90, 180, 270, 0, 90, 90, 90, 90, 90, 180, 270, 0, 90, 90, 180, 270, 270], 
	"settings":
	{
		"version": 6, 
		"artist": "花玲、喵☆酱、宴宁、kinsen", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "让风告诉你", 
		"author": "ylopah", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "说说看你的关卡是什么样的吧！", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "让风告诉你 - 花玲、喵☆酱、宴宁、kinsen.ogg", 
		"bpm": 120, 
		"volume": 100, 
		"offset": 1260, 
		"pitch": 100, 
		"hitsound": "Sizzle", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "ff3223ff", 
		"secondaryTrackColor": "ffe3c5ff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackAnimation": "Grow_Spin", 
		"beatsAhead": 2, 
		"trackDisappearAnimation": "Shrink_Spin", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 125,
		"bgVideo": "2021年原神拜年纪 - 1.拜年祭合成0205V2(Av416575036,P1)202112261634591 00_00_06-.mp4", 
		"loopVideo": "Disabled", 
		"vidOffset": 1000, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 15, "eventType": "RecolorTrack", "startTile": [7, "ThisTile"], "endTile": [27, "ThisTile"], "trackColorType": "Stripes", "trackColor": "3bbe7eff", "secondaryTrackColor": "ffffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 15, "eventType": "RecolorTrack", "startTile": [29, "ThisTile"], "endTile": [74, "ThisTile"], "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 21, "eventType": "PositionTrack", "positionOffset": [2, 0], "editorOnly": "Enabled" },
		{ "floor": 45, "eventType": "RecolorTrack", "startTile": [8, "ThisTile"], "endTile": [12, "ThisTile"], "trackColorType": "Stripes", "trackColor": "ff3223ff", "secondaryTrackColor": "ffe3c5ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "RecolorTrack", "startTile": [10, "ThisTile"], "endTile": [14, "ThisTile"], "trackColorType": "Stripes", "trackColor": "ff3223ff", "secondaryTrackColor": "ffe3c5ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 69, "eventType": "RecolorTrack", "startTile": [11, "ThisTile"], "endTile": [15, "ThisTile"], "trackColorType": "Stripes", "trackColor": "ff3223ff", "secondaryTrackColor": "ffe3c5ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6 },
		{ "floor": 90, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 100, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 110, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 131, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 138, "eventType": "RecolorTrack", "startTile": [11, "ThisTile"], "endTile": [16, "ThisTile"], "trackColorType": "Stripes", "trackColor": "00dd7eff", "secondaryTrackColor": "00642dff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 138, "eventType": "RecolorTrack", "startTile": [17, "ThisTile"], "endTile": [105, "ThisTile"], "trackColorType": "Rainbow", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 141, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 155, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 167, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 180, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 209, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 222, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 233, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 242, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 245, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "RecolorTrack", "startTile": [7, "ThisTile"], "endTile": [27, "ThisTile"], "trackColorType": "Stripes", "trackColor": "3bbe7eff", "secondaryTrackColor": "ffffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 259, "eventType": "RecolorTrack", "startTile": [28, "ThisTile"], "endTile": [66, "ThisTile"], "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 265, "eventType": "PositionTrack", "positionOffset": [2, 0], "editorOnly": "Enabled" },
		{ "floor": 304, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6 },
		{ "floor": 305, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 314, "eventType": "RecolorTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "trackColorType": "Stripes", "trackColor": "efc9ffff", "secondaryTrackColor": "9243d4ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 314, "eventType": "RecolorTrack", "startTile": [8, "ThisTile"], "endTile": [50, "ThisTile"], "trackColorType": "Stripes", "trackColor": "efc9ffff", "secondaryTrackColor": "9243d4ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 314, "eventType": "RecolorTrack", "startTile": [51, "ThisTile"], "endTile": [106, "ThisTile"], "trackColorType": "Stripes", "trackColor": "05bc8eff", "secondaryTrackColor": "1c5837ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 314, "eventType": "RecolorTrack", "startTile": [107, "ThisTile"], "endTile": [118, "ThisTile"], "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 326, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 327, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 330, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 341, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 344, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 345, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 364, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 371, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 377, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 379, "eventType": "RecolorTrack", "startTile": [20, "ThisTile"], "endTile": [20, "ThisTile"], "trackColorType": "Single", "trackColor": "efc9ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 406, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 414, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 420, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 433, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 449, "eventType": "RecolorTrack", "startTile": [6, "ThisTile"], "endTile": [24, "ThisTile"], "trackColorType": "Stripes", "trackColor": "efc9ffff", "secondaryTrackColor": "3bbe7eff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 449, "eventType": "RecolorTrack", "startTile": [25, "ThisTile"], "endTile": [27, "ThisTile"], "trackColorType": "Stripes", "trackColor": "efc9ffff", "secondaryTrackColor": "9243d4ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 449, "eventType": "RecolorTrack", "startTile": [28, "ThisTile"], "endTile": [37, "ThisTile"], "trackColorType": "Stripes", "trackColor": "3bbe7eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 449, "eventType": "RecolorTrack", "startTile": [38, "ThisTile"], "endTile": [44, "ThisTile"], "trackColorType": "Stripes", "trackColor": "3bbe7eff", "secondaryTrackColor": "ff3223ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 449, "eventType": "RecolorTrack", "startTile": [45, "ThisTile"], "endTile": [47, "ThisTile"], "trackColorType": "Stripes", "trackColor": "efc9ffff", "secondaryTrackColor": "3bbe7eff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 449, "eventType": "RecolorTrack", "startTile": [48, "ThisTile"], "endTile": [48, "ThisTile"], "trackColorType": "Single", "trackColor": "9243d4ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 449, "eventType": "RecolorTrack", "startTile": [49, "ThisTile"], "endTile": [69, "ThisTile"], "trackColorType": "Stripes", "trackColor": "05bc8eff", "secondaryTrackColor": "1c5837ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 474, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 474, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9 },
		{ "floor": 475, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 486, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 487, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 490, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.555555 },
		{ "floor": 491, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 1 },
		{ "floor": 492, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 496, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 497, "eventType": "PositionTrack", "positionOffset": [0, 5], "editorOnly": "Enabled" },
		{ "floor": 497, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.05 },
		{ "floor": 498, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 114, "bpmMultiplier": 1 },
		{ "floor": 512, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 513, "eventType": "RecolorTrack", "startTile": [6, "ThisTile"], "endTile": [28, "ThisTile"], "trackColorType": "Stripes", "trackColor": "3bbe7eff", "secondaryTrackColor": "ffffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 516, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 517, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 112, "bpmMultiplier": 1 },
		{ "floor": 518, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 519, "eventType": "PositionTrack", "positionOffset": [5, 0], "editorOnly": "Enabled" },
		{ "floor": 533, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 112, "bpmMultiplier": 1 },
		{ "floor": 539, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 541, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.63 },
		{ "floor": 542, "eventType": "PositionTrack", "positionOffset": [2, 0], "editorOnly": "Enabled" },
		{ "floor": 542, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 556, "eventType": "RecolorTrack", "startTile": [7, "ThisTile"], "endTile": [27, "ThisTile"], "trackColorType": "Stripes", "trackColor": "3bbe7eff", "secondaryTrackColor": "ffffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 556, "eventType": "RecolorTrack", "startTile": [28, "ThisTile"], "endTile": [0, "End"], "trackColorType": "Rainbow", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 10, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 562, "eventType": "PositionTrack", "positionOffset": [2, 0], "editorOnly": "Enabled" },
		{ "floor": 584, "eventType": "PositionTrack", "positionOffset": [2, 0], "editorOnly": "Enabled" },
		{ "floor": 604, "eventType": "PositionTrack", "positionOffset": [2, 0], "editorOnly": "Enabled" },
		{ "floor": 626, "eventType": "PositionTrack", "positionOffset": [2, 0], "editorOnly": "Enabled" },
		{ "floor": 646, "eventType": "PositionTrack", "positionOffset": [2, 0], "editorOnly": "Enabled" },
		{ "floor": 650, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Sizzle", "hitsoundVolume": 50 }
	],
}
