{
	"angleData": [0, 60, 180, 270, 315, -90, -30, 90, -330, -90, -30, -90, -360, -270, -360, 60, -240, -270, -270, -270, -360, -90, 270, 330, 90, 30, 270, 330, 270, 270, 270, 0, 90, 90, 30, 270, 330, 90, 30, 90, 90, 90, 0, 270, 270, 270, 135, 0, 270, 0, 90, 0, 270, 0, 90, 0, 90, 0, 90, 135, 90, 90, 90, 90, 0, 0, 90, 0, 270, 330, 195, 285, 15, 285, 330, 270, 330, 90, 0, 270, 315, 270, 330, 90, 0, 270, 315, 270, 330, 90, 0, 270, 315, 315, 315, 315, 45, 315, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 90, 0, 90, 0, 0, 45, 180, 180, 180, 90, 0, 90, 0, 0, 90, 180, 90, 0, 90, 0, 120, 180, 60, 180, 180, 180, 180, 90, 0, 0, 120, 180, 60, 180, 180, 180, 180, 180, 180, 120, 0, 90, 180, 135, 180, 180, 135, 0, 0, 0, 60, 180, 90, 0, 45, 0, 0, 45, 180, 180], 
	"settings":
	{
		"version": 8, 
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "琪琪恰恰舞~", 
		"author": "晨风-Fenki", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "说说看你的关卡是什么样的吧！", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "琪琪恰恰.ogg", 
		"bpm": 127.5, 
		"volume": 100, 
		"offset": 475, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "ffdb46ff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackAnimation": "Grow", 
		"beatsAhead": 8, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 175,
		"bgVideo": "琪琪恰恰.mp4", 
		"loopVideo": "Disabled", 
		"vidOffset": 475, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 2, "eventType": "AddDecoration", "decorationImage": "晨风LOGO.png", "position": [2, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [25, 25], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 6, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 6, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 8, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 8, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 10, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 14, "eventType": "Twirl" },
		{ "floor": 15, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 19, "eventType": "MoveCamera", "duration": 0.3333333, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "MoveCamera", "duration": 0.3333333, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 21, "eventType": "MoveCamera", "duration": 0.3333333, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 22, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 22, "eventType": "MoveCamera", "duration": 0.6666666, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 60, "ease": "InSine", "eventTag": "" },
		{ "floor": 23, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 23, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 23, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 25, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 27, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 30, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 31, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 32, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 33, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 33, "eventType": "MoveCamera", "duration": 0.6666666, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 60, "ease": "InSine", "eventTag": "" },
		{ "floor": 34, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 34, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 36, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 38, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 38, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 41, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 42, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 43, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 44, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 44, "eventType": "MoveCamera", "duration": 0.6666666, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 60, "ease": "InSine", "eventTag": "" },
		{ "floor": 45, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 45, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Tile", "position": [0, 0], "rotation": 90, "zoom": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 46, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 46, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 49, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 57, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 61, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 62, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 62, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 62, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 63, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 63, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 63, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 73, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 76, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 80, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 80, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 80, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 81, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 81, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 82, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 82, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 84, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 84, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 86, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 86, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 86, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 87, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 87, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 88, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 88, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 90, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 90, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 92, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 92, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 92, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 92, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 93, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 93, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 94, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 95, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 96, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 97, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 97, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95.625, "bpmMultiplier": 1 },
		{ "floor": 98, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 98, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 99, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 255, "bpmMultiplier": 2 },
		{ "floor": 99, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 106, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 116, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 120, "eventType": "Twirl" },
		{ "floor": 122, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 3, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 122, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "InSine", "eventTag": "" },
		{ "floor": 123, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": -3, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 123, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "InSine", "eventTag": "" },
		{ "floor": 125, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 3, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 125, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "InSine", "eventTag": "" },
		{ "floor": 126, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": -3, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 126, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "InSine", "eventTag": "" },
		{ "floor": 127, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 132, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 134, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 134, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 136, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 136, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 136, "eventType": "Twirl" },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 144, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 145, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 146, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 147, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 147, "eventType": "MoveCamera", "duration": 0.6666666, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 60, "ease": "InSine", "eventTag": "" },
		{ "floor": 148, "eventType": "Twirl" },
		{ "floor": 150, "eventType": "Twirl" },
		{ "floor": 152, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 138.235, "bpmMultiplier": 1 },
		{ "floor": 153, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 153, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 153, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 153, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 127.5, "bpmMultiplier": 1 },
		{ "floor": 154, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 154, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 154, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 155, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 155, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 155, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 157, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 157, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 159, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 161, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 161, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 161, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 161, "eventType": "Twirl" },
		{ "floor": 162, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 162, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 162, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 163, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 3, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 163, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "InSine", "eventTag": "" },
		{ "floor": 164, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": -3, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 164, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "InSine", "eventTag": "" },
		{ "floor": 166, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 3, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 166, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "InSine", "eventTag": "" },
		{ "floor": 167, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": -3, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 167, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "InSine", "eventTag": "" },
		{ "floor": 168, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 168, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 168, "eventType": "Twirl" },
		{ "floor": 170, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 170, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "MoveCamera", "duration": 0.333333, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 172, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 172, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 172, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 172, "eventType": "Twirl" },
		{ "floor": 173, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 173, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutSine", "eventTag": "" },
		{ "floor": 173, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 174, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 3, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 174, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "InSine", "eventTag": "" },
		{ "floor": 175, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": -3, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 175, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "InSine", "eventTag": "" },
		{ "floor": 177, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 3, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 177, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "InSine", "eventTag": "" },
		{ "floor": 178, "eventType": "MoveCamera", "duration": 0.125, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" }
	],
}
