{
	"angleData": [0, 0, 270, 0, 0, 0, 270, 0, 0, 0, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 0, 0, 90, 999, 270, 0, 0, 0, 90, 999, 270, 0, 0, 0, 90, 999, 270, 0, 0, 0, 0, 0, 0, 0, 45, 180, 90, 0, 0, 0, 315, 180, 270, 0, 0, 0, 45, 180, 90, 0, 0, 0, 270, 180, 90, 0, 0, 0, 270, 0, 0, 315, 180, 270, 0, 0, 0, 45, 180, 90, 0, 0, 0, 315, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 270, 180, 90, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 270, 0, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 0, 0, 270, 0, 0, 0, 270, 0, 270, 0, 90, 0, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 999, 0, 0, 0, 0, 90, 999, 0, 0, 0, 0, 90, 999, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 0, 0, 0, 90, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 0, 90, 0, 270, 0, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 0, 0, 270, 0, 0, 0, 270, 0, 270, 0, 90, 0, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 0, 0, 270, 0, 0, 270, 180, 90, 0, 0, 0, 270, 0, 0, 0, 90, 999, 0, 0, 0, 0, 90, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 270, 0, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 0, 0, 270, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 9 ,
		"artist": "Warma", 
		"specialArtistType": "None", 
		"artistPermission": "二创授权.jpg", 
		"song": "我家里有蜘蛛！！！", 
		"author": "星源XC", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "warma.png", 
		"previewIcon": "蜘蛛.png", 
		"previewIconColor": "f5c3a3ff", 
		"previewSongStart": 39, 
		"previewSongDuration": 17, 
		"seizureWarning": "Enabled", 
		"levelDesc": "怕蜘蛛的Warma来啦！", 
		"levelTags": "", 
		"artistLinks": "https://www.bilibili.com/video/BV1ut411P7Sz", 
		"difficulty": 4,
		"songFilename": "蜘蛛！.ogg", 
		"bpm": 125, 
		"volume": 100, 
		"offset": 2230, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "ffffffff", 
		"secondaryTrackColor": "f5c3a3ff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "ffffffff", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "蜘蛛！.mp4", 
		"loopVideo": "Disabled", 
		"vidOffset": 2200, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 3, "eventType": "MoveCamera", "duration": 1.33333, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 5, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -4, "zoom": 80, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 7, "eventType": "MoveCamera", "duration": 1.33333, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 9, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 11, "eventType": "MoveCamera", "duration": 1.33333, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 13, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 0.5], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 14, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 250, "bpmMultiplier": 1 },
		{ "floor": 22, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 22, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 24, "eventType": "MoveDecorations", "duration": 2, "tag": "sampleTag", "positionOffset": [0, 2], "rotationOffset": 0, "scale": [25, 25], "color": "ffffff", "opacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 24, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.01, "positionOffset": [0, 2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "OutSine", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 26, "eventType": "MoveCamera", "duration": 1.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 28, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -4, "zoom": 80, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 30, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.01, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "OutSine", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 30, "eventType": "MoveDecorations", "duration": 2, "tag": "sampleTag1", "positionOffset": [0, 2], "rotationOffset": 0, "scale": [25, 25], "color": "ffffff", "opacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 32, "eventType": "MoveCamera", "duration": 1.33333, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 34, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 36, "eventType": "MoveDecorations", "duration": 2, "tag": "sampleTag2", "positionOffset": [0, 2], "rotationOffset": 0, "scale": [25, 25], "color": "ffffff", "opacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 36, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.01, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 38, "eventType": "MoveCamera", "duration": 1.333333, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 40, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": 4, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 40, "eventType": "MoveTrack", "startTile": [-20, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 2, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "OutSine", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 41, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 2], "rotation": -4, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 42, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 43, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 44, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 45, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": -4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 46, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Player", "position": [0, 3], "rotation": 5, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "MoveCamera", "duration": 1.3333, "relativeTo": "Player", "position": [0, 3], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 49, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 50, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": -4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 51, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 52, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Player", "position": [0, 3], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 54, "eventType": "MoveCamera", "duration": 1.3333, "relativeTo": "Player", "position": [0, 3], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": -4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 56, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 57, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": -4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 58, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Player", "position": [0, 3], "rotation": 5, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 60, "eventType": "MoveCamera", "duration": 1.33333, "relativeTo": "Player", "position": [0, 3], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": 4, "zoom": 200, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 62, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [2, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 63, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 250, "bpmMultiplier": 1 },
		{ "floor": 71, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 71, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 72, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": -4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 73, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Player", "position": [0, 3], "rotation": 5, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "MoveCamera", "duration": 1.3333, "relativeTo": "Player", "position": [0, 3], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 76, "eventType": "MoveCamera", "duration": 0.2, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 77, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 3], "rotation": -4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 79, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Player", "position": [0, 3], "rotation": 5, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "MoveCamera", "duration": 1.3333, "relativeTo": "Player", "position": [0, 3], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 82, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 83, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": -4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 84, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 85, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Player", "position": [0, 3], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "MoveCamera", "duration": 1.3333, "relativeTo": "Player", "position": [0, 3], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 88, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": -4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 89, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 90, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 250, "bpmMultiplier": 1 },
		{ "floor": 98, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 98, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 4], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 106, "eventType": "MoveCamera", "duration": 0.9, "relativeTo": "Player", "position": [0, 4], "rotation": 3, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 106, "eventType": "ShakeScreen", "duration": 1, "strength": 10, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 107, "eventType": "MoveCamera", "duration": 0.9, "relativeTo": "Player", "position": [0, 3], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 107, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 108, "eventType": "MoveCamera", "duration": 0.9, "relativeTo": "Player", "position": [0, 2], "rotation": 7, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 108, "eventType": "ShakeScreen", "duration": 1, "strength": 30, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 109, "eventType": "MoveCamera", "duration": 0.9, "relativeTo": "Player", "position": [0, 1], "rotation": -9, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 109, "eventType": "ShakeScreen", "duration": 1, "strength": 40, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 110, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 110, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 500, "bpmMultiplier": 1 },
		{ "floor": 118, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 62.5, "bpmMultiplier": 1 },
		{ "floor": 118, "eventType": "MoveCamera", "duration": 0.2, "relativeTo": "Tile", "position": [0, 1], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 118, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.01, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InSine", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 118, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 118, "eventType": "MoveDecorations", "duration": 2, "tag": "sampleTag3", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [50, 50], "color": "ffffff", "opacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 118, "eventType": "MoveTrack", "startTile": [-50, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, -1], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "OutSine", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 118, "eventType": "MoveDecorations", "duration": 1, "tag": "sampleTag9", "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 119, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 119, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 119, "eventType": "MoveCamera", "duration": 0.2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 119, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "ffffffff", "secondaryTrackColor": "f5c3a3ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 120, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 121, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 122, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 123, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 123, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 124, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 250, "bpmMultiplier": 1 },
		{ "floor": 124, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [1, 0], "rotation": 4, "zoom": 75, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 124, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 128, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 128, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [1, 0], "rotation": -4, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 130, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-1, 0], "rotation": 4, "zoom": 75, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 130, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 132, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 132, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 132, "eventType": "ShakeScreen", "duration": 1, "strength": 150, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 133, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 134, "eventType": "ShakeScreen", "duration": 1, "strength": 150, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 135, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 136, "eventType": "ShakeScreen", "duration": 1, "strength": 150, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 136, "eventType": "Twirl" },
		{ "floor": 136, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 137, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 250, "bpmMultiplier": 1 },
		{ "floor": 137, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 137, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [1, 0], "rotation": 4, "zoom": 75, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 141, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 141, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [1, 0], "rotation": -4, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 143, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 143, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-1, 0], "rotation": 4, "zoom": 75, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 145, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 145, "eventType": "ShakeScreen", "duration": 1, "strength": 500, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 145, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": -4, "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 146, "eventType": "ShakeScreen", "duration": 1, "strength": 250, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 146, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 2], "rotation": 4, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 147, "eventType": "ShakeScreen", "duration": 1, "strength": 500, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 147, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": -4, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 148, "eventType": "ShakeScreen", "duration": 1, "strength": 250, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 148, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 2], "rotation": 4, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 149, "eventType": "ShakeScreen", "duration": 1, "strength": 500, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 149, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 1], "rotation": -4, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 150, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 250, "bpmMultiplier": 1 },
		{ "floor": 150, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [1, 0], "rotation": 4, "zoom": 75, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 150, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 154, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [1, 0], "rotation": -4, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 154, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 156, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-1, 0], "rotation": 4, "zoom": 75, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 156, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 158, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 158, "eventType": "MoveCamera", "duration": 10, "relativeTo": "Player", "position": [0, 40], "rotation": 0, "zoom": 1000, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 158, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "2a2a2aff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 158, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 165, "eventType": "MoveCamera", "duration": 0.2, "relativeTo": "Player", "position": [0, 4], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 166, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "7b3a93ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 166, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Shaker", "hitsoundVolume": 100 },
		{ "floor": 166, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 167, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 172, "eventType": "Twirl" },
		{ "floor": 174, "eventType": "Twirl" },
		{ "floor": 176, "eventType": "Twirl" },
		{ "floor": 178, "eventType": "Twirl" },
		{ "floor": 180, "eventType": "Twirl" },
		{ "floor": 181, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 2], "rotation": 2, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 181, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "ffffffff", "secondaryTrackColor": "f5c3a3ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 181, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 50 },
		{ "floor": 181, "eventType": "ShakeScreen", "duration": 1, "strength": 40, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 183, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 1], "rotation": 4, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 183, "eventType": "ShakeScreen", "duration": 1, "strength": 40, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 185, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 2], "rotation": -2, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 185, "eventType": "ShakeScreen", "duration": 1, "strength": 40, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 187, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 1], "rotation": -4, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 187, "eventType": "ShakeScreen", "duration": 1, "strength": 40, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 189, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 189, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "7b3a93ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 189, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Shaker", "hitsoundVolume": 100 },
		{ "floor": 190, "eventType": "Twirl" },
		{ "floor": 192, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 197, "eventType": "Twirl" },
		{ "floor": 199, "eventType": "Twirl" },
		{ "floor": 201, "eventType": "Twirl" },
		{ "floor": 203, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "ffffffff", "secondaryTrackColor": "f5c3a3ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 204, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 3], "rotation": -2, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 204, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 50 },
		{ "floor": 204, "eventType": "ShakeScreen", "duration": 1, "strength": 40, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 206, "eventType": "Twirl" },
		{ "floor": 206, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 3], "rotation": -4, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 206, "eventType": "ShakeScreen", "duration": 1, "strength": 40, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 208, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 3], "rotation": 2, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 208, "eventType": "ShakeScreen", "duration": 1, "strength": 40, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 210, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 3], "rotation": 4, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 210, "eventType": "ShakeScreen", "duration": 1, "strength": 40, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 212, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": 3, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 212, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 214, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "鸡蛋.png", "trackTextureScale": 1 },
		{ "floor": 215, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.01, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 215, "eventType": "MoveDecorations", "duration": 2, "tag": "sampleTag4", "positionOffset": [0, 2], "rotationOffset": 0, "scale": [20, 20], "color": "ffffff", "opacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 218, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 2], "rotation": -3, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 220, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "孵出来.png", "trackTextureScale": 1 },
		{ "floor": 221, "eventType": "MoveDecorations", "duration": 2, "tag": "sampleTag6", "positionOffset": [0, 2], "rotationOffset": 0, "scale": [20, 20], "color": "ffffff", "opacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 221, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.01, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 224, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 3], "rotation": 3, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 226, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "鸡.png", "trackTextureScale": 1 },
		{ "floor": 227, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.01, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 227, "eventType": "MoveDecorations", "duration": 2, "tag": "sampleTag8", "positionOffset": [0, 2], "rotationOffset": 0, "scale": [30, 27], "color": "ffffff", "opacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 230, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 231, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 250, "bpmMultiplier": 1 },
		{ "floor": 236, "eventType": "MoveDecorations", "duration": 1, "tag": "sampleTag10", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [0, 0], "color": "ffffff", "opacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 239, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 239, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 239, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "ffffffff", "secondaryTrackColor": "f5c3a3ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 245, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": -3, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 246, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 2], "rotation": 3, "zoom": 175, "angleOffset": 0, "ease": "InQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 247, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 253, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [2, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 254, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 250, "bpmMultiplier": 1 },
		{ "floor": 254, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [1, 0], "rotation": 4, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 258, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [1, 0], "rotation": -4, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 260, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-1, 0], "rotation": 4, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 262, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 262, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 262, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 262, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "e6e18bff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 262, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Shaker", "hitsoundVolume": 50 },
		{ "floor": 262, "eventType": "MoveTrack", "startTile": [-30, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, -1], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "OutSine", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 263, "eventType": "Twirl" },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 267, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 268, "eventType": "Twirl" },
		{ "floor": 270, "eventType": "Twirl" },
		{ "floor": 272, "eventType": "Twirl" },
		{ "floor": 274, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "ffffffff", "secondaryTrackColor": "f5c3a3ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 277, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 50 },
		{ "floor": 277, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": 3, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 278, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 2], "rotation": -3, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 279, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": 3, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 281, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": -3, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 282, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 2], "rotation": 3, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 283, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": -3, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 285, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "e6e18bff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 285, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Shaker", "hitsoundVolume": 50 },
		{ "floor": 285, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 286, "eventType": "Twirl" },
		{ "floor": 288, "eventType": "Twirl" },
		{ "floor": 289, "eventType": "Twirl" },
		{ "floor": 291, "eventType": "Twirl" },
		{ "floor": 293, "eventType": "Twirl" },
		{ "floor": 295, "eventType": "Twirl" },
		{ "floor": 297, "eventType": "Twirl" },
		{ "floor": 299, "eventType": "Twirl" },
		{ "floor": 300, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 50 },
		{ "floor": 300, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "ffffffff", "secondaryTrackColor": "f5c3a3ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 300, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": 3, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 301, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 2], "rotation": -3, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 302, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": 3, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 304, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 305, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 250, "bpmMultiplier": 1 },
		{ "floor": 313, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 313, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 314, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 325, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 2], "rotation": 3, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 325, "eventType": "ShakeScreen", "duration": 1, "strength": 10, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 326, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": -4, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 326, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 327, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 7, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 327, "eventType": "ShakeScreen", "duration": 1, "strength": 30, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 328, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": -9, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 328, "eventType": "ShakeScreen", "duration": 1, "strength": 40, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 329, "eventType": "MoveCamera", "duration": 0.9, "relativeTo": "Player", "position": [0, 0], "rotation": 1800, "zoom": 75, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 329, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 31.25, "bpmMultiplier": 1 },
		{ "floor": 329, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 330, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 330, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "ffffffff", "secondaryTrackColor": "f5c3a3ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 330, "eventType": "MoveCamera", "duration": 0.2, "relativeTo": "Player", "position": [0, 0], "rotation": 1800, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 330, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 331, "eventType": "ShakeScreen", "duration": 1, "strength": 25, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 332, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 333, "eventType": "ShakeScreen", "duration": 1, "strength": 25, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 334, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 0], "rotation": 1800, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 334, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 335, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 250, "bpmMultiplier": 1 },
		{ "floor": 335, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 335, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [1, 0], "rotation": 1804, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 339, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 339, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [1, 0], "rotation": 1796, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 341, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 341, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-1, 0], "rotation": 1804, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 343, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 343, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 1800, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 343, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 343, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "e6e18bff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 344, "eventType": "ShakeScreen", "duration": 1, "strength": 25, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 345, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 346, "eventType": "ShakeScreen", "duration": 1, "strength": 25, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 347, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 0], "rotation": 1800, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 347, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 348, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 250, "bpmMultiplier": 1 },
		{ "floor": 348, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 348, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [1, 0], "rotation": 1804, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 352, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 352, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [1, 0], "rotation": 1796, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 354, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 354, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-1, 0], "rotation": 1804, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 356, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 356, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 1804, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 356, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 356, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "ffffffff", "secondaryTrackColor": "e6e18bff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 357, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 1806, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 358, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 1796, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 358, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 359, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 1796, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 360, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 1804, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 360, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 361, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 1804, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 362, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 1796, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 362, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 363, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 1796, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 364, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "rotation": 2160, "zoom": 200, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 372, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "7b3a93ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 372, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 2], "rotation": 2160, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 372, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Shaker", "hitsoundVolume": 50 },
		{ "floor": 373, "eventType": "Twirl" },
		{ "floor": 375, "eventType": "Twirl" },
		{ "floor": 377, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 3], "rotation": 2160, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 378, "eventType": "Twirl" },
		{ "floor": 380, "eventType": "Twirl" },
		{ "floor": 382, "eventType": "Twirl" },
		{ "floor": 384, "eventType": "Twirl" },
		{ "floor": 386, "eventType": "Twirl" },
		{ "floor": 387, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "ffffffff", "secondaryTrackColor": "e6e18bff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 387, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": 2164, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 387, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 50 },
		{ "floor": 388, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 2156, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 389, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 1], "rotation": 2164, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 391, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 2156, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 392, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": 2164, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 393, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 2156, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 395, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 2160, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 395, "eventType": "ShakeScreen", "duration": 1, "strength": 150, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 395, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 396, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 397, "eventType": "ShakeScreen", "duration": 1, "strength": 150, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 398, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 399, "eventType": "ShakeScreen", "duration": 1, "strength": 150, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 400, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 401, "eventType": "ShakeScreen", "duration": 1, "strength": 150, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 402, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 403, "eventType": "ShakeScreen", "duration": 1, "strength": 150, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 403, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 2156, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 404, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 404, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 2164, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 405, "eventType": "ShakeScreen", "duration": 1, "strength": 150, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 405, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 2156, "zoom": 125, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 406, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 406, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 2164, "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 407, "eventType": "ShakeScreen", "duration": 1, "strength": 150, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 407, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 2156, "zoom": 125, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 408, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 408, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 2164, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 409, "eventType": "ShakeScreen", "duration": 1, "strength": 150, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 409, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 2156, "zoom": 125, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 410, "eventType": "ShakeScreen", "duration": 1, "strength": 1000, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 410, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Player", "position": [-1.96, -0.85], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 410, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 410, "eventType": "MoveTrack", "startTile": [-50, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, -1], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "OutSine", "maxVfxOnly": "Disabled", "eventTag": "" }
	]
	"decorations":
	[
		{ "floor": 1, "eventType": "AddText", "decText": "谱作者：星源XC", "font": "Default", "position": [0, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "000000ff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": ""  },
		{ "floor": 24, "eventType": "AddDecoration", "decorationImage": "蜘蛛.png", "position": [0, -0.05], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [25, 25], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "tag": "sampleTag", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "floor": 30, "eventType": "AddDecoration", "decorationImage": "蜘蛛.png", "position": [0, -0.05], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [25, 25], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "tag": "sampleTag1", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "floor": 36, "eventType": "AddDecoration", "decorationImage": "蜘蛛.png", "position": [0, -0.05], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [25, 25], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "tag": "sampleTag2", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "floor": 61, "eventType": "AddText", "decText": "呃", "font": "Default", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "000000ff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": ""  },
		{ "floor": 76, "eventType": "AddText", "decText": "哈", "font": "Default", "position": [0, 0.01], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "000000ff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": ""  },
		{ "floor": 110, "eventType": "AddText", "decText": "X4", "font": "Default", "position": [0, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "000000ff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": ""  },
		{ "floor": 117, "eventType": "AddText", "decText": "X1/2", "font": "Default", "position": [0, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "000000ff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "sampleTag9"  },
		{ "floor": 118, "eventType": "AddDecoration", "decorationImage": "蜘蛛.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [25, 25], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "tag": "sampleTag3", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "floor": 170, "eventType": "AddDecoration", "decorationImage": "蜘蛛.png", "position": [0, 0.9], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [30, 30], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "floor": 193, "eventType": "AddDecoration", "decorationImage": "蜘蛛.png", "position": [0, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [40, 40], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "floor": 215, "eventType": "AddDecoration", "decorationImage": "鸡蛋.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [20, 20], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "tag": "sampleTag4", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "floor": 221, "eventType": "AddDecoration", "decorationImage": "孵出来.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [20, 20], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "tag": "sampleTag6", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "floor": 227, "eventType": "AddDecoration", "decorationImage": "鸡.png", "position": [0.04, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [30, 27], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "tag": "sampleTag8", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "floor": 231, "eventType": "AddDecoration", "decorationImage": "蜘蛛.png", "position": [-0.5, 0.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [10, 10], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "sampleTag10", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "floor": 245, "eventType": "AddText", "decText": " 天", "font": "Default", "position": [-0.2, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "000000ff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": ""  },
		{ "floor": 246, "eventType": "AddText", "decText": "才", "font": "Default", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "000000ff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": ""  },
		{ "floor": 266, "eventType": "AddDecoration", "decorationImage": "鸡蛋.png", "position": [0, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [30, 30], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "floor": 289, "eventType": "AddDecoration", "decorationImage": "鸡蛋.png", "position": [0, -1.1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [30, 30], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "floor": 328, "eventType": "AddText", "decText": "X1/4", "font": "Default", "position": [0, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "000000ff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": ""  },
		{ "floor": 329, "eventType": "AddDecoration", "decorationImage": "蜘蛛.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [25, 25], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "floor": 376, "eventType": "AddDecoration", "decorationImage": "蜘蛛.png", "position": [0, 0.9], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [33, 33], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "floor": 410, "eventType": "AddDecoration", "decorationImage": "蜘蛛.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [27, 27], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  }
	]
}
