{
	"angleData": [0, 120, 180, 60, 60, 60, 0, 0, 60, 0, 0, 120, 180, 60, 60, 60, 0, 0, 195, 30, 225, 60, 255, 90, 285, 120, 315, 150, 345], 
	"settings":
	{
		"version": 7, 
		"artist": "音乐作者", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "yee", 
		"author": "关卡作者", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "说说看你的关卡是什么样的吧！", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "RPReplay_Final1643372180.ogg", 
		"bpm": 125, 
		"volume": 100, 
		"offset": 325, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "76684eff", 
		"secondaryTrackColor": "77ff6eff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "IMG_1262.JPG", 
		"bgImageColor": "ffffff", 
		"parallax": [99, 100], 
		"bgDisplayMode": "Tiled", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 140,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "AddDecoration", "decorationImage": "白云签名1.png", "position": [-1, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "tile": [1, 1], "color": "00ff14ff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "AddText", "decText": "yee~~", "font": "Default", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": 3, "parallax": [-1, -1], "tag": "1" },
		{ "floor": 18, "eventType": "MoveDecorations", "duration": 2, "tag": "1", "positionOffset": [0, 2], "scale": [222, 222], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", }
	],
}
