{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 135, 0, 135, 0, 135, 0, 135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 135, 0, 135, 0, 135, 0, 135, 0, 0, 0, 165, 0, 0, 0, 135, 0, 135, 0, 135, 0, 135, 0, 0, 0, 165, 0, 0, 0, 135, 0, 135, 0, 135, 0, 135, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 330, 0, 0, 0, 0, 0, 0, 165, 330, 0, 0, 0, 0, 0, 0, 165, 330, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 165, 999, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 165, 999, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 165, 999, 0, 0, 165, 999, 0, 0, 0, 0, 165, 330, 135, 300, 105, 0, 165, 330, 135, 300, 105, 0, 165, 330, 135, 300, 105, 0, 165, 330, 135, 300, 105, 0, 165, 330, 135, 300, 105, 0, 165, 330, 135, 300, 105, 0, 165, 330, 135, 300, 105, 0, 165, 330, 135, 300, 105, 0, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 165, 999, 150, 999, 0, 165, 999, 150, 999, 0, 165, 999, 150, 999, 135, 999, 0, 0, 0, 0, 0, 165, 330, 135, 300, 105, 0, 165, 999, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 165, 0, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 165, 999, 60, 120, 180, 90, 0, 135, 0, 135, 0, 135, 0, 135, 0, 90, 180, 90, 0, 165, 999, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 165, 999, 0, 0, 165, 999, 0, 0, 165, 999, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 0, 0, 165, 999, 150, 999, 0, 0, 270, 0, 0, 270, 0, 60, 180, 999, 120, 180, 15, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 60, 120, 180, 120, 60, 0, 60, 120, 180, 120, 60, 0, 60, 120, 180, 120, 60, 0, 60, 120, 180, 120, 60, 0, 60, 120, 180, 120, 60, 0, 60, 120, 180, 120, 60, 0, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 999, 135, 0, 165, 999, 150, 0, 165, 999, 150, 999, 135, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 330, 135, 300, 105, 270, 75, 240, 45, 210, 15], 
	"settings":
	{
		"version": 8, 
		"artist": "音乐作者", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "如何激怒贝多芬", 
		"author": "晨风-Fenki", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "7e551986f9e73f980af18a1cb8ccb883.jpg", 
		"previewIcon": "晨风LOGO.png", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Enabled", 
		"levelDesc": "说说看你的关卡是什么样的吧！", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 7, 
		"requiredMods": [] ,
		"songFilename": "如何激怒贝多芬（原创：魔表三文治，扒谱：晨风Fenki）.ogg", 
		"bpm": 240, 
		"volume": 100, 
		"offset": 1000, 
		"pitch": 100, 
		"hitsound": "Hat", 
		"hitsoundVolume": 30, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "ffadf2ff", 
		"secondaryTrackColor": "fbdfffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Shrink", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "7e551986f9e73f980af18a1cb8ccb883.jpg", 
		"bgImageColor": "ffe6f9", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Enabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 1.25], 
		"rotation": 0, 
		"zoom": 200,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetFilter", "filter": "Waves", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 20, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "PixelSnow", "enabled": "Enabled", "intensity": 20, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 4, "eventType": "AddText", "decText": "原创：魔表三文治", "font": "Default", "position": [1, 2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [150, 150], "color": "e5a4ffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 9, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 9, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 9, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 11, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 16, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 16, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 16, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 18, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 23, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 23, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 23, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 25, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 27, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 4, "bpmMultiplier": 2 },
		{ "floor": 27, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Enabled", "intensity": 1000, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 27, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 40, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 35, "eventType": "SetFilter", "filter": "Waves", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 35, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 36, "eventType": "AddDecoration", "decorationImage": "晨风LOGO.png", "position": [3, 2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [25, 25], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 36, "eventType": "AddText", "decText": "扒谱，制谱：", "font": "Default", "position": [-0.25, 2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [150, 150], "color": "e5a4ffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 43, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 43, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 45, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 50, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 50, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 50, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 52, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 57, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 57, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 57, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 59, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 64, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 64, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 64, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 66, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 71, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 71, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 71, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 73, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 77, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 77, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 78, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 78, "eventType": "Flash", "duration": 4, "plane": "Background", "startColor": "ffffff", "startOpacity": 0, "endColor": "8ffff6ff", "endOpacity": 40, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 80, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 84, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 84, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 85, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 85, "eventType": "Flash", "duration": 4, "plane": "Background", "startColor": "8ffff6ff", "startOpacity": 30, "endColor": "23ff4cff", "endOpacity": 40, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 87, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 91, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 91, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 92, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 92, "eventType": "Flash", "duration": 4, "plane": "Background", "startColor": "23ff4cff", "startOpacity": 30, "endColor": "796affff", "endOpacity": 40, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 94, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 96, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 4, "bpmMultiplier": 2 },
		{ "floor": 96, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Enabled", "intensity": 1000, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 96, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 40, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 96, "eventType": "SetFilter", "filter": "Neon", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 97, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 99, "eventType": "Twirl" },
		{ "floor": 100, "eventType": "Twirl" },
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 104, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 104, "eventType": "Twirl" },
		{ "floor": 104, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 104, "eventType": "SetFilter", "filter": "Waves", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 104, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 104, "eventType": "SetFilter", "filter": "Neon", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 104, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "8ffff6ff", "startOpacity": 30, "endColor": "8ffff6ff", "endOpacity": 30, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 105, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 105, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 106, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 108, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 110, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 4, "bpmMultiplier": 2 },
		{ "floor": 110, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Enabled", "intensity": 1000, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 110, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 40, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 110, "eventType": "SetFilter", "filter": "Neon", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 118, "eventType": "SetFilter", "filter": "Waves", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 118, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 118, "eventType": "SetFilter", "filter": "Neon", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 118, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "23ff4cff", "startOpacity": 30, "endColor": "23ff4cff", "endOpacity": 30, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 119, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 119, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 120, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 122, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 124, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 4, "bpmMultiplier": 2 },
		{ "floor": 124, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Enabled", "intensity": 1000, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 124, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 40, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 124, "eventType": "SetFilter", "filter": "Neon", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 125, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 132, "eventType": "SetFilter", "filter": "Waves", "enabled": "Disabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 132, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 132, "eventType": "SetFilter", "filter": "Neon", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 132, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "796affff", "startOpacity": 30, "endColor": "796affff", "endOpacity": 30, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 133, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 133, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 134, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 136, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 136, "eventType": "Flash", "duration": 4, "plane": "Background", "startColor": "796affff", "startOpacity": 30, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 136, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 0, "duration": 4, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 136, "eventType": "SetFilter", "filter": "PixelSnow", "enabled": "Enabled", "intensity": 0, "duration": 4, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 136, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 60, "duration": 8, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 138, "eventType": "AddDecoration", "decorationImage": "2abded282474520e41a5030739ea7c9b.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [125, 125], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 0, "parallax": [100, 100], "tag": "1", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 139, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Sizzle", "hitsoundVolume": 60 },
		{ "floor": 139, "eventType": "MoveDecorations", "duration": 4, "tag": "1", "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 139, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "000000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 140, "eventType": "AddText", "decText": "bpm:360", "font": "Default", "position": [1, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ff2a2aff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 141, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 141, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 141, "eventType": "CustomBackground", "color": "797979ff", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 141, "eventType": "Flash", "duration": 6, "plane": "Background", "startColor": "000000ff", "startOpacity": 100, "endColor": "797979ff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 175, "eventType": "CustomBackground", "color": "000000", "bgImage": "7e551986f9e73f980af18a1cb8ccb883.jpg", "imageColor": "ffe6f9", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 175, "eventType": "Flash", "duration": 8, "plane": "Background", "startColor": "797979ff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 175, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 20, "duration": 8, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 178, "eventType": "AddText", "decText": "bpmx2", "font": "Default", "position": [1, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 179, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 179, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1.5], "rotation": 0, "zoom": 250, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 179, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "000000ff", "secondaryTrackColor": "fbdfffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 241, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 40 },
		{ "floor": 241, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Enabled", "intensity": 500, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 241, "eventType": "SetFilter", "filter": "Neon", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 241, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 288, "eventType": "AddText", "decText": "bpm:240", "font": "Default", "position": [1, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ff5656ff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 289, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 289, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Hat", "hitsoundVolume": 30 },
		{ "floor": 289, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 20, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 289, "eventType": "SetFilter", "filter": "Waves", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 289, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 289, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [70, "ThisTile"], "trackColorType": "Stripes", "trackColor": "ffadf2ff", "secondaryTrackColor": "fbdfffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 289, "eventType": "SetFilter", "filter": "PixelSnow", "enabled": "Enabled", "intensity": 20, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 289, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 289, "eventType": "MoveDecorations", "duration": 0, "tag": "1", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 295, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 295, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 295, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 297, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 302, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 302, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 302, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 1.25], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 304, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 306, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Hat", "hitsoundVolume": 80 },
		{ "floor": 306, "eventType": "SetFilter", "filter": "Invert", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 306, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 325, "eventType": "AddText", "decText": "bpm:80", "font": "Default", "position": [1, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 326, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 326, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0.5, 0.75], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 327, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 1 },
		{ "floor": 327, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 60 },
		{ "floor": 327, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Tile", "position": [0, 1], "rotation": 0, "zoom": 180, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 327, "eventType": "SetFilter", "filter": "Neon", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 327, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 327, "eventType": "CustomBackground", "color": "000000", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 333, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 960, "bpmMultiplier": 1 },
		{ "floor": 333, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Hat", "hitsoundVolume": 40 },
		{ "floor": 333, "eventType": "SetFilter", "filter": "Invert", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 333, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 333, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [80, "ThisTile"], "trackColorType": "Rainbow", "trackColor": "ffadf2ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 20, "trackStyle": "Neon", "angleOffset": 0, "eventTag": "" },
		{ "floor": 333, "eventType": "Bloom", "enabled": "Enabled", "threshold": 40, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 336, "eventType": "AddText", "decText": "bpm:960", "font": "Default", "position": [-1, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [160, 160], "color": "ff4040ff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 356, "eventType": "AddText", "decText": "bpm÷2", "font": "Default", "position": [1, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 357, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 360, "eventType": "AddText", "decText": "bpmx2", "font": "Default", "position": [1, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 361, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 372, "eventType": "AddText", "decText": "bpm÷4", "font": "Default", "position": [1, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 373, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 373, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 378, "eventType": "AddText", "decText": "bpm:140", "font": "Default", "position": [-1.5, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 379, "eventType": "Twirl" },
		{ "floor": 380, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 380, "eventType": "Twirl" },
		{ "floor": 380, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 380, "eventType": "SetFilter", "filter": "Invert", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 380, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Enabled", "intensity": 1000, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 380, "eventType": "Bloom", "enabled": "Disabled", "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 381, "eventType": "Twirl" },
		{ "floor": 382, "eventType": "Twirl" },
		{ "floor": 383, "eventType": "Twirl" },
		{ "floor": 384, "eventType": "Twirl" },
		{ "floor": 385, "eventType": "Twirl" },
		{ "floor": 386, "eventType": "Twirl" },
		{ "floor": 387, "eventType": "Twirl" },
		{ "floor": 388, "eventType": "Twirl" },
		{ "floor": 388, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 388, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [81, "ThisTile"], "trackColorType": "Glow", "trackColor": "6cffcdff", "secondaryTrackColor": "92d7ffff", "trackColorAnimDuration": 1, "trackColorPulse": "Forward", "trackPulseLength": 20, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 388, "eventType": "CustomBackground", "color": "000000", "bgImage": "never.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 150, "angleOffset": 0, "eventTag": "" },
		{ "floor": 390, "eventType": "Twirl" },
		{ "floor": 390, "eventType": "CustomBackground", "color": "000000", "bgImage": "gonna.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 150, "angleOffset": 0, "eventTag": "" },
		{ "floor": 391, "eventType": "AddText", "decText": "bpm：1120", "font": "Default", "position": [3.5, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [160, 160], "color": "ff3232ff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 392, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 392, "eventType": "Twirl" },
		{ "floor": 392, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Hat", "hitsoundVolume": 50 },
		{ "floor": 392, "eventType": "CustomBackground", "color": "000000", "bgImage": "give.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 150, "angleOffset": 0, "eventTag": "" },
		{ "floor": 400, "eventType": "CustomBackground", "color": "000000", "bgImage": "you.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 150, "angleOffset": 0, "eventTag": "" },
		{ "floor": 408, "eventType": "CustomBackground", "color": "000000", "bgImage": "up.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 150, "angleOffset": 0, "eventTag": "" },
		{ "floor": 422, "eventType": "CustomBackground", "color": "000000", "bgImage": "never.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 150, "angleOffset": 0, "eventTag": "" },
		{ "floor": 430, "eventType": "CustomBackground", "color": "000000", "bgImage": "gonna.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 150, "angleOffset": 0, "eventTag": "" },
		{ "floor": 438, "eventType": "CustomBackground", "color": "000000", "bgImage": "let.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 150, "angleOffset": 0, "eventTag": "" },
		{ "floor": 446, "eventType": "CustomBackground", "color": "000000", "bgImage": "you2.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 150, "angleOffset": 0, "eventTag": "" },
		{ "floor": 454, "eventType": "CustomBackground", "color": "000000", "bgImage": "down.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 150, "angleOffset": 0, "eventTag": "" },
		{ "floor": 463, "eventType": "AddText", "decText": "bpm÷2", "font": "Default", "position": [1, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 464, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 464, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [1, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 464, "eventType": "CustomBackground", "color": "000000", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 469, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 43.07692, "bpmMultiplier": 1 },
		{ "floor": 469, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 60, "endColor": "000000ff", "endOpacity": 60, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 470, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 84, "bpmMultiplier": 1 },
		{ "floor": 470, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 470, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "b0b0b0ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 470, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 10, "endColor": "000000ff", "endOpacity": 30, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 470, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 472, "eventType": "AddText", "decText": "bpm:84", "font": "Default", "position": [-1, 2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 473, "eventType": "Twirl" },
		{ "floor": 474, "eventType": "Twirl" },
		{ "floor": 475, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 138, "bpmMultiplier": 1 },
		{ "floor": 476, "eventType": "AddText", "decText": "bpm:138", "font": "Default", "position": [1.5, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 479, "eventType": "AddText", "decText": "bpm:840", "font": "Default", "position": [0, 1.15], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [150, 150], "color": "ff3232ff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 480, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 840, "bpmMultiplier": 1 },
		{ "floor": 480, "eventType": "Twirl" },
		{ "floor": 480, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 480, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [50, "ThisTile"], "trackColorType": "Rainbow", "trackColor": "ffadf2ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 20, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 480, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 480, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 487, "eventType": "Twirl" },
		{ "floor": 502, "eventType": "AddText", "decText": "bpm:250", "font": "Default", "position": [1, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 503, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 250, "bpmMultiplier": 1 },
		{ "floor": 503, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 503, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "000000ff", "startOpacity": 100, "endColor": "000000ff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 506, "eventType": "ColorTrack", "trackColorType": "Rainbow", "trackColor": "ffadf2ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 20, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 506, "eventType": "MoveTrack", "startTile": [-11, "End"], "endTile": [0, "End"], "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 510, "eventType": "AddText", "decText": "bpm:370.248", "font": "Default", "position": [1, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 511, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 370.248, "bpmMultiplier": 1 },
		{ "floor": 531, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 50 },
		{ "floor": 531, "eventType": "SetFilter", "filter": "Neon", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 531, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Enabled", "intensity": 1000, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 531, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 531, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 534, "eventType": "AddText", "decText": "bpm:288", "font": "Default", "position": [-1.5, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 535, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 288, "bpmMultiplier": 1 },
		{ "floor": 535, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Sizzle", "hitsoundVolume": 50 },
		{ "floor": 535, "eventType": "SetFilter", "filter": "Neon", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 535, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 535, "eventType": "MoveCamera", "duration": 16, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 535, "eventType": "CustomBackground", "color": "000000", "bgImage": "src=http___desk-fd.zol-img.com.cn_t_s1440x900c5_g5_M00_06_0E_ChMkJlxRE9KITzj-ABmp6Awu4AQAAuphgCpUw4AGaoA033.jpg&refer=http___desk-fd.zol-img.com.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 200, "angleOffset": 0, "eventTag": "" },
		{ "floor": 535, "eventType": "Flash", "duration": 16, "plane": "Background", "startColor": "000000ff", "startOpacity": 100, "endColor": "000000ff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 538, "eventType": "Twirl" },
		{ "floor": 541, "eventType": "Twirl" },
		{ "floor": 544, "eventType": "Twirl" },
		{ "floor": 547, "eventType": "Twirl" },
		{ "floor": 550, "eventType": "Twirl" },
		{ "floor": 553, "eventType": "Twirl" },
		{ "floor": 555, "eventType": "AddText", "decText": "bpm:368", "font": "Default", "position": [1.5, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 556, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 368, "bpmMultiplier": 1 },
		{ "floor": 556, "eventType": "Twirl" },
		{ "floor": 559, "eventType": "Twirl" },
		{ "floor": 561, "eventType": "AddText", "decText": "bpm:448", "font": "Default", "position": [1.5, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 562, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 448, "bpmMultiplier": 1 },
		{ "floor": 562, "eventType": "Twirl" },
		{ "floor": 565, "eventType": "Twirl" },
		{ "floor": 568, "eventType": "Twirl" },
		{ "floor": 570, "eventType": "AddText", "decText": "bpm:480", "font": "Default", "position": [1.5, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 571, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 480, "bpmMultiplier": 1 },
		{ "floor": 571, "eventType": "Twirl" },
		{ "floor": 572, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 592, "eventType": "ColorTrack", "trackColorType": "Rainbow", "trackColor": "ffadf2ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 20, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 598, "eventType": "ColorTrack", "trackColorType": "Rainbow", "trackColor": "ffadf2ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 20, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 602, "eventType": "ColorTrack", "trackColorType": "Rainbow", "trackColor": "ffadf2ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 20, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 608, "eventType": "ColorTrack", "trackColorType": "Rainbow", "trackColor": "ffadf2ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 20, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 640, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 643, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [0, "End"], "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 643, "eventType": "CustomBackground", "color": "000000", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 644, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Hat", "hitsoundVolume": 80 },
		{ "floor": 644, "eventType": "AddDecoration", "decorationImage": "yee~.jpg", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [140, 175], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 0, "parallax": [100, 100], "tag": "yee", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 644, "eventType": "MoveDecorations", "duration": 0, "tag": "yee", "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 655, "eventType": "MoveDecorations", "duration": 0, "tag": "yee", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", }
	],
}
