{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "CD", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "The Mansion's Foyer Incident ", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "Castrum T2.ogg", 
		"bpm": 120, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "4d4d4dff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 0, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 15], 
		"rotation": 0, 
		"zoom": 130, 
		"pulseOnFloor": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "<size=1> </size>", 
		"perfectText": "<size=1> </size>",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetDefaultText", "duration": 0, "angleOffset": -999, "ease": "Linear", "levelTitlePosition": [0, -400], "levelTitleText": "放松下来，好好欣赏接下来的剧情动画吧！", "eventTag": ""},
		{ "floor": 0, "eventType": "Bloom", "enabled": true, "threshold": 50, "intensity": 50, "color": "acb1ffff", "duration": 0, "ease": "Linear", "angleOffset": -999, "eventTag": ""},
		{ "floor": 0, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_Color_Contrast", "enabled": true, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_Contrast\": 111 ", "angleOffset": -999, "eventTag": ""},
		{ "floor": 1, "eventType": "AutoPlayTiles", "enabled": true, "showStatusText": false},
		{ "floor": 1, "eventType": "SetDefaultText", "duration": 3, "angleOffset": -540, "ease": "InBack", "defaultTextColor": "ffffff", "defaultTextShadowColor": "00000050", "levelTitlePosition": [0, -1000], "eventTag": ""},
		{ "floor": 1, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "None", "hitsoundVolume": 100},
		{ "floor": 1, "eventType": "SetText", "decText": "<size=140>此关卡以音乐为特色，曲师：</size>", "tag": "text1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 5, "tag": "text1", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 3, "tag": "bgstart", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 24, "tag": "bgstart", "positionOffset": [null, 3], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_Atmosphere_Rain_Pro", "enabled": true, "disableOthers": false, "duration": 10, "ease": "InOutSine", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_Fade\": 45, \"filter_Intensity\": 78, \"filter_DirectionX\": 12, \"filter_Size\": 196, \"filter_Speed\": 27.5, \"filter_Distortion\": 5, \"filter_StormFlashOnOff\": 0, \"filter_DropOnOff\": 100 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 3, "tag": "text2", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 6, "eventType": "SetText", "decText": "<size=240>0mni</size>", "tag": "text2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 4, "tag": "text1", "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutQuart", "eventTag": ""},
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 2, "tag": "sprite1a sprite1b sprite1c", "opacity": 100, "angleOffset": 0, "ease": "OutQuart", "eventTag": ""},
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 3, "tag": "sprite1a", "positionOffset": [-3, 3], "angleOffset": 0, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 3, "tag": "sprite1b", "positionOffset": [0.7, 2.8], "angleOffset": 0, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 3, "tag": "sprite1c", "positionOffset": [3.3, 3.1], "angleOffset": 0, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 5, "tag": "sprite1a sprite1b sprite1c", "opacity": 0, "angleOffset": 540, "ease": "Linear", "eventTag": ""},
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 5, "tag": "sprite1a", "positionOffset": [-3.4, 4], "angleOffset": 515, "ease": "OutSine", "eventTag": ""},
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 5, "tag": "sprite1b", "positionOffset": [1, 3.8], "angleOffset": 515, "ease": "OutSine", "eventTag": ""},
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 5, "tag": "sprite1c", "positionOffset": [4.2, 4.2], "angleOffset": 535, "ease": "OutSine", "eventTag": ""},
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 4, "tag": "text1 text2", "positionOffset": [null, 9], "angleOffset": 0, "ease": "InQuad", "eventTag": ""},
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 4, "tag": "text3 sprite3", "positionOffset": [-7.5, null], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": ""},
		{ "floor": 15, "eventType": "SetText", "decText": "新玩法灵感来自于：", "tag": "text3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 23, "eventType": "MoveCamera", "duration": 5, "rotation": 10, "zoom": 0, "angleOffset": 0, "ease": "InBack", "eventTag": ""},
		{ "floor": 23, "eventType": "MoveDecorations", "duration": 4, "tag": "sprite2", "opacity": 0, "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 28, "eventType": "MoveCamera", "duration": 6, "rotation": 0, "zoom": 140, "angleOffset": 45, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 28, "eventType": "MoveDecorations", "duration": 0, "tag": "text3 sprite3 bgstart", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 28, "eventType": "MoveDecorations", "duration": 0, "tag": "text4", "opacity": 100, "angleOffset": 45, "ease": "Linear", "eventTag": ""},
		{ "floor": 28, "eventType": "SetText", "decText": "       由<size=240><color=#ffa500>Hawkyrious</color></size>实现玩法……", "tag": "text4", "angleOffset": 0, "eventTag": ""},
		{ "floor": 28, "eventType": "SetText", "decText": "<color=#0f0f0f><size=240>Hawkyrious</size> presents...</color>", "tag": " text4back", "angleOffset": 0, "eventTag": ""},
		{ "floor": 28, "eventType": "MoveDecorations", "duration": 6, "tag": "bghawk", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 28, "eventType": "MoveDecorations", "duration": 6, "tag": "bghawk", "positionOffset": [-0.3, 11.5], "opacity": 0, "angleOffset": 1080, "ease": "InOutSine", "eventTag": ""},
		{ "floor": 28, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 20, "angleOffset": 45, "ease": "Linear", "eventTag": ""},
		{ "floor": 28, "eventType": "Flash", "duration": 0.5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 45, "ease": "Linear", "eventTag": ""},
		{ "floor": 28, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 20, "angleOffset": 90, "ease": "Linear", "eventTag": ""},
		{ "floor": 28, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 90, "ease": "Linear", "eventTag": ""},
		{ "floor": 32, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_TV_WideScreenHorizontal", "enabled": true, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_Size\": 80, \"filter_Smooth\": 0 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 35, "eventType": "MoveDecorations", "duration": 5, "tag": "text4", "positionOffset": [null, 11], "color": "ffffff00", "opacity": 0, "angleOffset": 90, "ease": "InQuad", "eventTag": ""},
		{ "floor": 35, "eventType": "MoveCamera", "duration": 10, "relativeTo": "Tile", "position": [null, 2], "angleOffset": 0, "ease": "InOutSine", "eventTag": ""},
		{ "floor": 35, "eventType": "MoveDecorations", "duration": 7, "tag": "bg", "opacity": 100, "angleOffset": -1080, "ease": "Linear", "eventTag": ""},
		{ "floor": 35, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_TV_WideScreenHorizontal", "enabled": true, "disableOthers": false, "duration": 10, "ease": "OutQuart", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_Size\": 65, \"filter_Smooth\": 0 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 35, "eventType": "MoveCamera", "duration": 25, "relativeTo": "Tile", "position": [25, null], "angleOffset": 0, "ease": "InOutSine", "eventTag": ""},
		{ "floor": 35, "eventType": "MoveDecorations", "duration": 64, "tag": "clouds", "positionOffset": [null, null], "pivotOffset": [2, null], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 36, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": true},
		{ "floor": 36, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_Atmosphere_Rain_Pro", "enabled": true, "disableOthers": false, "duration": 6, "ease": "InOutSine", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_Fade\": 0, \"filter_Intensity\": 50, \"filter_DirectionX\": 12, \"filter_Size\": 150, \"filter_Speed\": 27.5, \"filter_Distortion\": 2.5, \"filter_StormFlashOnOff\": 100, \"filter_DropOnOff\": 100 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 37, "eventType": "MoveTrack", "startTile": [19, "ThisTile"], "endTile": [19, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "InBack", "eventTag": ""},
		{ "floor": 39, "eventType": "SetDefaultText", "duration": 0, "angleOffset": 0, "ease": "Linear", "defaultTextColor": "ffffff00", "defaultTextShadowColor": "00000000", "levelTitlePosition": [0, -300], "eventTag": ""},
		{ "floor": 39, "eventType": "SetDefaultText", "duration": 6, "angleOffset": 10, "ease": "Linear", "defaultTextColor": "ffffff", "defaultTextShadowColor": "00000050", "levelTitleText": "<size=300>德尔维城堡</size>", "eventTag": ""},
		{ "floor": 39, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_Atmosphere_Rain", "enabled": true, "disableOthers": false, "duration": 5, "ease": "InSine", "targetType": "Camera", "plane": "Background", "targetTag": "", "filterProperties": "\"filter_Fade\": 0, \"filter_Intensity\": 0, \"filter_DirectionX\": 0, \"filter_Size\": 0, \"filter_Speed\": 0, \"filter_Distortion\": 0, \"filter_StormFlashOnOff\": 0 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 41, "eventType": "MoveDecorations", "duration": 12, "tag": "debris debris2", "positionOffset": [null, null], "opacity": 20, "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 41, "eventType": "MoveDecorations", "duration": 64, "tag": "debris", "positionOffset": [2, 20], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 41, "eventType": "MoveDecorations", "duration": 64, "tag": "debris2", "positionOffset": [-2, 15], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 43, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 10},
		{ "floor": 44, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 20},
		{ "floor": 45, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 30},
		{ "floor": 46, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 40},
		{ "floor": 47, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 50},
		{ "floor": 50, "eventType": "SetDefaultText", "duration": 0, "angleOffset": 0, "ease": "OutSine", "defaultTextColor": "ffffff00", "defaultTextShadowColor": "00000000", "eventTag": ""},
		{ "floor": 50, "eventType": "SetDefaultText", "duration": 3.5, "angleOffset": 0, "ease": "OutQuad", "defaultTextColor": "ffffff", "defaultTextShadowColor": "00000050", "levelTitlePosition": [0, 0], "levelTitleText": "德尔维城堡", "eventTag": ""},
		{ "floor": 56, "eventType": "Pause", "duration": 16, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 56, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [4, 2], "angleOffset": 720, "ease": "Linear", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 0, "tag": "balls", "positionOffset": [4, null], "color": "ffffffff", "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 8, "tag": "balls", "rotationOffset": -1440, "angleOffset": 180, "ease": "Linear", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 4, "tag": "balls", "positionOffset": [null, -6], "angleOffset": 720, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 3, "tag": "balls", "rotationOffset": -1980, "angleOffset": 1620, "ease": "OutBack", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 2, "tag": "ball1", "positionOffset": [5, -10], "pivotOffset": [0, null], "angleOffset": 1980, "ease": "InSine", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 0.5, "tag": "ball1", "positionOffset": [null, -8.5], "angleOffset": 2340, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 0.5, "tag": "ball1", "positionOffset": [null, -10], "angleOffset": 2430, "ease": "InCubic", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 0.5, "tag": "ball1", "positionOffset": [null, -8.7], "angleOffset": 2520, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 0.5, "tag": "ball1", "positionOffset": [null, -10], "angleOffset": 2610, "ease": "InCubic", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 0.5, "tag": "ball1", "positionOffset": [null, -9], "angleOffset": 2700, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 0.5, "tag": "ball1", "positionOffset": [null, -10], "angleOffset": 2790, "ease": "InQuad", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 0.5, "tag": "ball1", "positionOffset": [null, -9.3], "angleOffset": 2880, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 0.5, "tag": "ball1", "positionOffset": [null, -10], "angleOffset": 2970, "ease": "InQuad", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 0.5, "tag": "ball1", "positionOffset": [null, -9.5], "angleOffset": 3060, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 0.5, "tag": "ball1", "positionOffset": [null, -10], "angleOffset": 3150, "ease": "InSine", "eventTag": ""},
		{ "floor": 56, "eventType": "Flash", "duration": 0.7, "plane": "Foreground", "startColor": "fff897ff", "startOpacity": 50, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 1980, "ease": "Linear", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 5, "tag": "ball2", "rotationOffset": -1260, "angleOffset": 2160, "ease": "InSine", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 5, "tag": "ball2", "positionOffset": [2, -2], "angleOffset": 2160, "ease": "InBack", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 5, "tag": "ball1", "positionOffset": [10.6, null], "angleOffset": 2340, "ease": "Linear", "eventTag": ""},
		{ "floor": 56, "eventType": "PlaySound", "hitsound": "VehicleNegative", "hitsoundVolume": 100, "angleOffset": 1980, "eventTag": ""},
		{ "floor": 56, "eventType": "PlaySound", "hitsound": "Chuck", "hitsoundVolume": 100, "angleOffset": 2340, "eventTag": ""},
		{ "floor": 56, "eventType": "PlaySound", "hitsound": "Chuck", "hitsoundVolume": 70, "angleOffset": 2520, "eventTag": ""},
		{ "floor": 56, "eventType": "PlaySound", "hitsound": "Chuck", "hitsoundVolume": 50, "angleOffset": 2700, "eventTag": ""},
		{ "floor": 56, "eventType": "PlaySound", "hitsound": "Chuck", "hitsoundVolume": 30, "angleOffset": 2880, "eventTag": ""},
		{ "floor": 56, "eventType": "PlaySound", "hitsound": "Chuck", "hitsoundVolume": 10, "angleOffset": 3060, "eventTag": ""},
		{ "floor": 56, "eventType": "PlaySound", "active": false, "hitsound": "PowerUp", "hitsoundVolume": 100, "angleOffset": 1620, "eventTag": ""},
		{ "floor": 56, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 720, "eventTag": ""},
		{ "floor": 56, "eventType": "ShakeScreen", "duration": 0.4, "strength": 15, "intensity": 10, "ease": "Linear", "fadeOut": true, "angleOffset": 2340, "eventTag": ""},
		{ "floor": 56, "eventType": "ShakeScreen", "duration": 0.35, "strength": 12, "intensity": 8, "ease": "Linear", "fadeOut": true, "angleOffset": 2520, "eventTag": ""},
		{ "floor": 56, "eventType": "ShakeScreen", "duration": 0.3, "strength": 7, "intensity": 6, "ease": "Linear", "fadeOut": true, "angleOffset": 2700, "eventTag": ""},
		{ "floor": 56, "eventType": "ShakeScreen", "duration": 0.2, "strength": 4, "intensity": 4, "ease": "Linear", "fadeOut": true, "angleOffset": 2880, "eventTag": ""},
		{ "floor": 56, "eventType": "ShakeScreen", "duration": 0.1, "strength": 1, "intensity": 2, "ease": "Linear", "fadeOut": true, "angleOffset": 3060, "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 0, "tag": "exc", "opacity": 100, "angleOffset": 2340, "ease": "Linear", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 0.1, "tag": "exc", "positionOffset": [null, 0.3], "angleOffset": 2341, "ease": "OutSine", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveDecorations", "duration": 1, "tag": "exc", "positionOffset": [null, 0.4], "opacity": 0, "angleOffset": 2359, "ease": "Linear", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2.1, "rotationOffset": 360, "angleOffset": 2700, "ease": "OutQuart", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [-0.1, null], "angleOffset": 2700, "ease": "OutQuart", "eventTag": ""},
		{ "floor": 56, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.6, "positionOffset": [0, null], "angleOffset": 2970, "ease": "Linear", "eventTag": ""},
		{ "floor": 56, "eventType": "PlaySound", "hitsound": "SnareVapor", "hitsoundVolume": 100, "angleOffset": 720, "eventTag": ""},
		{ "floor": 57, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 57, "eventType": "MoveDecorations", "duration": 16, "tag": "press", "color": "5b1414ff", "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 57, "eventType": "SetFilter", "filter": "Contrast", "enabled": true, "intensity": 16, "duration": 16, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 57, "eventType": "MoveCamera", "duration": 15, "relativeTo": "Tile", "position": [3.5, 2.2], "zoom": 134, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 57, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [3, 2], "zoom": 140, "angleOffset": 2880, "ease": "OutExpo", "eventTag": ""},
		{ "floor": 65, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 20},
		{ "floor": 66, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 10},
		{ "floor": 67, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "None", "hitsoundVolume": 100},
		{ "floor": 73, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 73, "eventType": "MoveDecorations", "duration": 0, "tag": "door", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 73, "eventType": "ShakeScreen", "duration": 1, "strength": 200, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 73, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "7e7e7eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackGlowIntensity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 73, "eventType": "MoveTrack", "startTile": [64, "Start"], "endTile": [64, "Start"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 73, "eventType": "MoveTrack", "startTile": [52, "Start"], "endTile": [63, "Start"], "gapLength": 2, "duration": 2.4, "positionOffset": [null, -5], "rotationOffset": 40, "opacity": 0, "angleOffset": 0, "ease": "InBack", "eventTag": ""},
		{ "floor": 73, "eventType": "MoveTrack", "startTile": [53, "Start"], "endTile": [63, "Start"], "gapLength": 2, "duration": 2.1, "positionOffset": [null, -5.8], "rotationOffset": -62, "opacity": 0, "angleOffset": 0, "ease": "InBack", "eventTag": ""},
		{ "floor": 73, "eventType": "MoveTrack", "startTile": [54, "Start"], "endTile": [63, "Start"], "gapLength": 2, "duration": 2.6, "positionOffset": [null, -5.6], "rotationOffset": 8, "opacity": 0, "angleOffset": 0, "ease": "InBack", "eventTag": ""},
		{ "floor": 73, "eventType": "MoveDecorations", "duration": 0, "tag": "otto", "decorationImage": "ottoEmblem.png", "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 73, "eventType": "PlaySound", "hitsound": "FireTile", "hitsoundVolume": 100, "angleOffset": 0, "eventTag": ""},
		{ "floor": 73, "eventType": "MoveTrack", "startTile": [-17, "ThisTile"], "endTile": [-17, "ThisTile"], "gapLength": 0, "duration": 0, "rotationOffset": 0, "opacity": 100, "angleOffset": -0.1, "ease": "Linear", "eventTag": ""},
		{ "floor": 73, "eventType": "MoveDecorations", "duration": 0, "tag": "fytile", "opacity": 0, "angleOffset": -0.1, "ease": "Linear", "eventTag": ""},
		{ "floor": 73, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_Distortion_ShockWave", "enabled": true, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_PosX\": 75, \"filter_PosY\": 35, \"filter_Speed\": 180 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 73, "eventType": "SetFilter", "filter": "Contrast", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 73, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_Distortion_ShockWave", "enabled": false, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_PosX\": 50, \"filter_PosY\": 50, \"filter_Speed\": 100 ", "angleOffset": 180, "eventTag": ""},
		{ "floor": 73, "eventType": "MoveDecorations", "duration": 5, "tag": "debris debris2", "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutSine", "eventTag": ""},
		{ "floor": 73, "eventType": "MoveDecorations", "duration": 4, "tag": "debris debris2", "scale": [1000, 500], "angleOffset": 0, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 80, "eventType": "Flash", "duration": 7, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 0, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 88, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_TV_WideScreenHorizontal", "enabled": false, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_Size\": 55, \"filter_Smooth\": 1 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 88, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_Color_Contrast", "enabled": false, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_Contrast\": 450 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 88, "eventType": "MoveDecorations", "duration": 0, "tag": "vin", "positionOffset": [null, null], "opacity": 0, "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 89, "eventType": "MoveDecorations", "duration": 0, "tag": "scene", "opacity": 0, "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 89, "eventType": "Flash", "duration": 0.5, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 100, "endColor": "000000ff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 89, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [null, 15], "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 89, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 89, "eventType": "SetText", "decText": "<size=50>在你继续前进之前，这里有一些建议：</size>", "tag": "text5", "angleOffset": 0, "eventTag": ""},
		{ "floor": 89, "eventType": "SetText", "decText": "<size=50>•禁用<color=#FFB5D1>命中误差计</color>与<color=#FFB5D1>详细结果</color></size>", "tag": "text6", "angleOffset": 0, "eventTag": ""},
		{ "floor": 89, "eventType": "SetText", "decText": "<size=50>•禁用命中误差计与详细结果</size>", "tag": "text6back", "angleOffset": 0, "eventTag": ""},
		{ "floor": 89, "eventType": "SetText", "decText": "<size=50>•关闭<color=#B7DEDF>自由移动阶段无敌</color></size>", "tag": "text7", "angleOffset": 0, "eventTag": ""},
		{ "floor": 89, "eventType": "SetText", "decText": "<size=50>•关闭自由移动阶段无敌</size>", "tag": "text7back", "angleOffset": 0, "eventTag": ""},
		{ "floor": 89, "eventType": "SetText", "decText": "<size=50>•将<color=#D4F6C9>每秒帧数限制</color>设置成60fps或其以上</size>", "tag": "text8", "angleOffset": 0, "eventTag": ""},
		{ "floor": 89, "eventType": "SetText", "decText": "<size=50>•将每秒帧数限制设置成60fps或其以上</size>", "tag": "text8back", "angleOffset": 0, "eventTag": ""},
		{ "floor": 89, "eventType": "SetText", "decText": "<size=40>这些设置会更适合一些游戏玩法改进和更好的结果显示。</size>", "tag": "text9", "angleOffset": 0, "eventTag": ""},
		{ "floor": 89, "eventType": "MoveDecorations", "duration": 0, "tag": "end", "color": "414141ff", "opacity": 100, "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 89, "eventType": "SetText", "decText": "<size=80>按任意键开始</size>", "tag": "text10", "angleOffset": 0, "eventTag": ""},
		{ "floor": 89, "eventType": "MoveDecorations", "duration": 0, "tag": "endicons", "opacity": 80, "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""}
	],
	"decorations":
	[
		{ "floor": 1, "eventType": "AddText", "decText": "", "tag": "text1", "font": "Default", "position": [0, 0], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": true, "color": "ffffff", "opacity": 0, "depth": 98, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 1, "eventType": "AddText", "decText": "", "tag": "text1 text1back", "font": "Default", "position": [0.02, -0.02], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": true, "color": "0f0f0fff", "opacity": 0, "depth": 99, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "Galaxy_Background.png", "tag": "bgstart", "position": [0, -2], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [80, 80], "lockScale": false, "tile": [1, 1], "color": "ffffff38", "opacity": 0, "depth": 100, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "assetMusicNotes.png", "tag": "sprite1a", "position": [0, -1], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": -12, "lockRotation": false, "scale": [25, 25], "lockScale": false, "tile": [1, 1], "color": "d38affff", "opacity": 0, "depth": 100, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "assetMusicNotes.png", "tag": "sprite1b", "position": [0, -1], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [25, 25], "lockScale": false, "tile": [1, 1], "color": "d38affff", "opacity": 0, "depth": 100, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "assetMusicNotes.png", "tag": "sprite1c", "position": [0, -1], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 10, "lockRotation": false, "scale": [25, 25], "lockScale": false, "tile": [1, 1], "color": "d38affff", "opacity": 0, "depth": 100, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddText", "decText": "", "tag": "text2", "font": "Default", "position": [0, -1], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": true, "color": "ecccffff", "opacity": 0, "depth": 98, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 1, "eventType": "AddText", "decText": "", "tag": "text2 text2back", "font": "Default", "position": [0.08, -1.08], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": true, "color": "0f0f0fff", "opacity": 0, "depth": 99, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 1, "eventType": "AddText", "decText": "", "tag": "text3", "font": "Default", "position": [15.4, -1], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff", "opacity": 0, "depth": 98, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 1, "eventType": "AddText", "decText": "", "tag": "text3 text3back", "font": "Default", "position": [15.43, -1.03], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "0f0f0fff", "opacity": 0, "depth": 99, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 17, "eventType": "AddDecoration", "decorationImage": "logowide.png", "tag": "sprite3", "position": [15, -2.5], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": -5, "lockRotation": false, "scale": [70, 70], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 8, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddText", "decText": "", "tag": "text4", "font": "Default", "position": [-4, 3], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff", "opacity": 0, "depth": 98, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 1, "eventType": "AddText", "decText": "", "tag": "text4 text4back", "font": "Default", "position": [-3.95, 2.95], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "0f0f0fff", "opacity": 0, "depth": 99, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "hopesky.png", "tag": "bghawk", "position": [0, 0], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [500, 550], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": 2, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "gradientfixed.png", "tag": "scene", "position": [-3.3, -1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [600, 200], "lockScale": false, "tile": [1, 1], "color": "0d0d0dff", "opacity": 100, "depth": -7, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "assetNewsky.png", "tag": "scene bg", "position": [-3.3, -1.5], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [400, 400], "lockScale": false, "tile": [4, 4], "color": "fffed7ff", "opacity": 0, "depth": 50, "syncFloorDepth": false, "parallax": [98, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 57, "eventType": "AddDecoration", "locked": true, "decorationImage": "assetSmoke.png", "tag": "scene", "position": [-3.3, -3.4], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [200, 200], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": -7, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "BG_Layer4.png", "tag": "scene", "position": [0, -2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [250, 250], "lockScale": false, "tile": [1, 1], "color": "959595ff", "opacity": 100, "depth": 10, "syncFloorDepth": false, "parallax": [5, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "BG_Layer4.png", "tag": "scene", "position": [-17, -2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [-250, 250], "lockScale": false, "tile": [1, 1], "color": "959595ff", "opacity": 100, "depth": 10, "syncFloorDepth": false, "parallax": [5, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg_layer4_1080p.png", "tag": "scene clouds", "position": [0, 4], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [400, 200], "lockScale": false, "tile": [2, 1], "color": "2c445fff", "opacity": 100, "depth": 11, "syncFloorDepth": false, "parallax": [70, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg_layer4_1080p.png", "tag": "scene clouds", "position": [10, 6], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [400, -200], "lockScale": false, "tile": [2, 1], "color": "2c445fff", "opacity": 80, "depth": 13, "syncFloorDepth": false, "parallax": [90, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg_layer2_1080p.png", "tag": "scene clouds", "position": [-13, 4], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [200, 200], "lockScale": false, "tile": [1, 1], "color": "2c445fff", "opacity": 100, "depth": 12, "syncFloorDepth": false, "parallax": [85, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg_layer3_1080p.png", "tag": "scene clouds2", "position": [5.2, 1.9], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 180, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "668496ff", "opacity": 40, "depth": 1, "syncFloorDepth": false, "parallax": [20, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "ottoEmblemOff.png", "tag": "scene otto", "position": [8.5, 5.61], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [130, 130], "lockScale": false, "tile": [1, 1], "color": "1244faff", "opacity": 100, "depth": -3, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "castle_tile.png", "tag": "scene press", "position": [8.4, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "5b5b5bff", "opacity": 100, "depth": 3, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "rg_vines_foreground1.png", "tag": "scene ", "position": [8.4, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "383838ff", "opacity": 100, "depth": 2, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "rg_vines_foreground1.png", "tag": "scene ", "position": [8.3, -1.8], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 27, "lockRotation": false, "scale": [90, 90], "lockScale": false, "tile": [1, 1], "color": "9d9d9dff", "opacity": 100, "depth": 2, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "rg_vines_foreground2.png", "tag": "scene ", "position": [8.35, -2.4], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [80, 80], "lockScale": false, "tile": [1, 1], "color": "9d9d9dff", "opacity": 100, "depth": 2, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "ml_nodoor.png", "tag": "scene ", "position": [9.95, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "Mask", "maskingTarget": "", "useMaskingDepth": true, "maskingFrontDepth": 1, "maskingBackDepth": 1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "ml_nodoor.png", "tag": "scene ", "position": [9, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "VisibleOutsideMask", "maskingTarget": "", "useMaskingDepth": true, "maskingFrontDepth": 1, "maskingBackDepth": 1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "ml_nodoor.png", "tag": "scene ", "position": [7.3, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "Mask", "maskingTarget": "", "useMaskingDepth": true, "maskingFrontDepth": -2, "maskingBackDepth": -2, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "ml_nodoor.png", "tag": "scene ", "position": [9, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -2, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "VisibleOutsideMask", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "ml_door.png", "tag": "scene door", "position": [9, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -4, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "castle_tile.png", "tag": "scene ", "position": [10.78, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -2, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "castle_tile.png", "tag": "scene ", "position": [11.7, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -2, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "castle_tile.png", "tag": "scene ", "position": [12.6, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -2, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "castle_tile.png", "tag": "scene ", "position": [13.5, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -2, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "badtile1.png", "tag": "scene exc", "position": [0.8, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [130, 130], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg2.png", "tag": "end", "position": [0, 0], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 10, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg3.png", "tag": "end", "position": [0, 0], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 10, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg4.png", "tag": "end", "position": [0, 0], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 10, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg5.png", "tag": "end", "position": [0, 0], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 10, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "FxModifiers.png", "tag": "endicons", "position": [5.5, 2.3], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": 9, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "CameraSettings.png", "tag": "endicons", "position": [-5.5, 2.3], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [150, 150], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": 9, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "rg_vines_foreground1.png", "tag": "endicons", "position": [-8.1, -8], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [-150, 150], "lockScale": false, "tile": [1, 1], "color": "adadadff", "opacity": 0, "depth": 9, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "rg_vines_foreground2.png", "tag": "endicons", "position": [8, -8.5], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [-150, 150], "lockScale": false, "tile": [1, 1], "color": "adadadff", "opacity": 0, "depth": 9, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "rg_vines_foreground1.png", "tag": "endicons", "position": [-9.2, 7.5], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 210, "lockRotation": false, "scale": [150, 150], "lockScale": false, "tile": [1, 1], "color": "adadadff", "opacity": 0, "depth": 9, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "rg_vines_foreground2.png", "tag": "endicons", "position": [9.5, 8.5], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": -100, "lockRotation": false, "scale": [150, -150], "lockScale": false, "tile": [1, 1], "color": "adadadff", "opacity": 0, "depth": 9, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 56, "eventType": "AddDecoration", "locked": true, "decorationImage": "line break white.png", "tag": "endicons", "position": [0, -2.3], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [65, 80], "lockScale": false, "tile": [1, 1], "color": "fdffe6ff", "opacity": 0, "depth": 9, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 89, "eventType": "AddText", "decText": "", "tag": "text5", "font": "TimesNewRoman", "position": [0, 5.5], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffe5c1ff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 89, "eventType": "AddText", "decText": "", "tag": "text5 text5back", "font": "TimesNewRoman", "position": [0.025, 5.475], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff3d", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 89, "eventType": "AddText", "decText": "", "tag": "text6", "font": "Default", "position": [0, 3], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 89, "eventType": "AddText", "decText": "", "tag": "text6 text6back", "font": "Default", "position": [0.02, 2.98], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "1e1e1eff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 89, "eventType": "AddText", "decText": "", "tag": "text7", "font": "Default", "position": [0, 2], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 89, "eventType": "AddText", "decText": "", "tag": "text7 text7back", "font": "Default", "position": [0.02, 1.98], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "1e1e1eff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 89, "eventType": "AddText", "decText": "", "tag": "text8", "font": "Default", "position": [0, 1], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 89, "eventType": "AddText", "decText": "", "tag": "text8 text8back", "font": "Default", "position": [0.02, 0.98], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "1e1e1eff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 89, "eventType": "AddText", "decText": "", "tag": "text9", "font": "Default", "position": [0, -0.5], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "797979ff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 89, "eventType": "AddText", "decText": "", "tag": "text9 text9back", "font": "Default", "position": [0.015, -0.515], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "3c3c3cff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 89, "eventType": "AddText", "decText": "", "tag": "text10", "font": "Default", "position": [0, -4.5], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 89, "eventType": "AddText", "decText": "", "tag": "text10 text10back", "font": "Default", "position": [0.03, -4.53], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "0f0f0fff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 56, "eventType": "AddObject", "objectType": "Planet", "tag": "balls ball1", "planetColorType": "Custom", "planetColor": "ffffffff", "planetTailColor": "ffffffff", "trackType": "Normal", "trackAngle": 180, "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Standard", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 10], "relativeTo": "Tile", "pivotOffset": [-0.7, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 56, "eventType": "AddObject", "objectType": "Planet", "tag": "balls ball2", "planetColorType": "Custom", "planetColor": "2d2d2dff", "planetTailColor": "5b5b5bff", "trackType": "Normal", "trackAngle": 180, "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Standard", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 10], "relativeTo": "Tile", "pivotOffset": [0.7, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 56, "eventType": "AddObject", "objectType": "Floor", "tag": "fytile", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 180, "trackColorType": "Single", "trackColor": "4d4d4dff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Standard", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 37, "eventType": "AddDecoration", "locked": true, "decorationImage": "treeforeground.png", "tag": "", "position": [18.54237, 1.851852], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [170, 170], "lockScale": false, "tile": [1, 1], "color": "0a1122ff", "opacity": 100, "depth": -5, "syncFloorDepth": false, "parallax": [-10, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 50, "eventType": "AddDecoration", "locked": true, "decorationImage": "grass-tile-512 blurred.png", "tag": "", "position": [0, -4.65], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [1500, 300], "lockScale": false, "tile": [5, 1], "color": "030309ff", "opacity": 100, "depth": -10, "syncFloorDepth": false, "parallax": [-20, 0], "parallaxOffset": [0, 0], "imageSmoothing": false, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 44, "eventType": "AddDecoration", "locked": true, "decorationImage": "mountain noise.png", "tag": "", "position": [0, 2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "171b31ff", "opacity": 100, "depth": 15, "syncFloorDepth": false, "parallax": [95, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 0, "eventType": "AddDecoration", "locked": true, "decorationImage": "white-vignette-large.png", "tag": "vin", "position": [0, 0], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": true, "scale": [768, 432], "lockScale": true, "tile": [1, 1], "color": "000000ff", "opacity": 20, "depth": -50, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 40, "eventType": "AddDecoration", "locked": true, "decorationImage": "sphere_bro.png", "tag": "moon", "position": [0, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [200, 200], "lockScale": false, "tile": [1, 1], "color": "c7c9daff", "opacity": 100, "depth": 16, "syncFloorDepth": false, "parallax": [100, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 40, "eventType": "AddDecoration", "locked": true, "decorationImage": "lens flare glow.png", "tag": "moon", "position": [0, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "c7c9daff", "opacity": 50, "depth": 16, "syncFloorDepth": false, "parallax": [100, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 40, "eventType": "AddDecoration", "locked": true, "decorationImage": "debris glow.png", "tag": "debris", "position": [8.388885, -4.41358], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [2000, 1000], "lockScale": false, "tile": [10, 5], "color": "ffffffff", "opacity": 0, "depth": 8, "syncFloorDepth": false, "parallax": [-5, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 40, "eventType": "AddDecoration", "locked": true, "decorationImage": "debris glow.png", "tag": "debris2", "position": [8.388885, -4.41358], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [-1800, -900], "lockScale": false, "tile": [10, 5], "color": "ffffffff", "opacity": 0, "depth": 8, "syncFloorDepth": false, "parallax": [-5, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 }
	]
}
