{
	"angleData": [0, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "CD1", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "引入熔岩方块", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "tutorial.ogg", 
		"bpm": 110, 
		"volume": 100, 
		"offset": 4360, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "ffffffff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 30, 
		"trackAnimation": "None", 
		"beatsAhead": 0, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "05000a", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ff0000ff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetDefaultText", "duration": 0, "angleOffset": 0, "ease": "Linear", "levelTitleText": "引入熔岩方块", "eventTag": ""},
		{ "floor": 0, "eventType": "ScalePlanets", "duration": 0, "targetPlanet": "All", "scale": 120, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "AutoPlayTiles", "enabled": true, "showStatusText": false},
		{ "floor": 1, "eventType": "FreeRoam", "duration": 20, "size": [5, 4], "positionOffset": [0, 0], "outTime": 3, "outEase": "InOutSine", "hitsoundOnBeats": "None", "hitsoundOffBeats": "None", "countdownTicks": 4, "angleCorrectionDir": "None"},
		{ "floor": 1, "eventType": "MoveCamera", "duration": 1.8, "relativeTo": "Tile", "position": [2, 1.5], "zoom": 120, "angleOffset": -360, "ease": "InOutSine", "eventTag": ""},
		{ "floor": 1, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b00", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 33, "justThisTile": false},
		{ "floor": 1, "eventType": "SetDefaultText", "duration": 0, "angleOffset": 0, "ease": "Linear", "levelTitleText": "引入<color=#cf1020>熔岩方块</color>", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "lava", "positionOffset": [null, 10], "angleOffset": 0, "ease": "Linear", "eventTag": "lavarise"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "lava", "positionOffset": [null, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "lavasink"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "death", "positionOffset": [null, 10], "angleOffset": 0, "ease": "Linear", "eventTag": "dt"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "deathtime", "positionOffset": [null, 10], "angleOffset": 2870, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "deathtime", "positionOffset": [null, 0], "angleOffset": 2880, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 16, "tag": "hbr hbs", "rotationOffset": -2880, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "SetConditionalEvents", "perfectTag": "NONE", "hitTag": "NONE", "earlyPerfectTag": "NONE", "latePerfectTag": "NONE", "barelyTag": "NONE", "veryEarlyTag": "NONE", "veryLateTag": "NONE", "missTag": "NONE", "tooEarlyTag": "NONE", "tooLateTag": "NONE", "lossTag": "deathscale", "onCheckpointTag": "NONE"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "fire ice", "scale": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "deathscale"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.5, "tag": "lavatiles", "color": "ff0000ff", "angleOffset": 0, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 1, "eventType": "ShakeScreen", "duration": 0.5, "strength": 50, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "lavaend", "positionOffset": [null, 10], "angleOffset": 2905, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "deathtimeextra", "positionOffset": [null, 10], "angleOffset": 0, "ease": "Linear", "eventTag": "deathextra"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "blink", "color": "ffa5a5ff", "angleOffset": 2340, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.8, "tag": "blink", "color": "ffffffff", "angleOffset": 2340, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "SetText", "decText": "不要在<color=red>红色方块</color>上按键。这会很疼……", "tag": "text", "angleOffset": 0, "eventTag": "dt"},
		{ "floor": 1, "eventType": "SetText", "decText": "在时间耗尽之前抵达<color=grey>终点方块</color>。", "tag": "text", "angleOffset": 0, "eventTag": "deathextra deathtext"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "blink", "color": "ffa5a5ff", "angleOffset": 2520, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.8, "tag": "blink", "color": "ffffffff", "angleOffset": 2520, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "blink", "color": "ffa5a5ff", "angleOffset": 2700, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.8, "tag": "blink", "color": "ffffffff", "angleOffset": 2700, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "SnareHouse", "hitsoundVolume": 60, "angleOffset": 2340, "eventTag": ""},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "SnareHouse", "hitsoundVolume": 60, "angleOffset": 2520, "eventTag": ""},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "SnareHouse", "hitsoundVolume": 60, "angleOffset": 2700, "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "blink", "color": "ff7171ff", "angleOffset": 0, "ease": "Linear", "eventTag": "deathextra deathtext"},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "VehiclePositive", "hitsoundVolume": 40, "angleOffset": 2700, "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 16, "tag": "clock", "rotationOffset": 360, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "clock", "positionOffset": [null, -2], "angleOffset": 0, "ease": "OutSine", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "clock", "positionOffset": [null, 0], "angleOffset": 3060, "ease": "InSine", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1.5, "tag": "tilewin", "positionOffset": [3, null], "angleOffset": 3060, "ease": "InOutSine", "eventTag": ""},
		{ "floor": 2, "eventType": "PositionTrack", "positionOffset": [7, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 2, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutSine", "eventTag": ""},
		{ "floor": 2, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 33, "justThisTile": false},
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 1, "tag": "tile", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""}
	],
	"decorations":
	[
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg2.png", "tag": "bg", "position": [0, 50], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [4000, 2000], "lockScale": false, "tile": [40, 20], "color": "414141ff", "opacity": 50, "depth": 999, "syncFloorDepth": false, "parallax": [50, 88], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg3.png", "tag": "bg", "position": [0, 50], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [4000, 2000], "lockScale": false, "tile": [40, 20], "color": "414141ff", "opacity": 50, "depth": 999, "syncFloorDepth": false, "parallax": [55, 88], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg4.png", "tag": "bg", "position": [0, 50], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [4000, 2000], "lockScale": false, "tile": [40, 20], "color": "414141ff", "opacity": 50, "depth": 999, "syncFloorDepth": false, "parallax": [66, 88], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg5.png", "tag": "bg", "position": [0, 50], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [4000, 2000], "lockScale": false, "tile": [40, 20], "color": "414141ff", "opacity": 50, "depth": 999, "syncFloorDepth": false, "parallax": [88, 88], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [0, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [1, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile lavatiles", "position": [2, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lava", "position": [2, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0015ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [3, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lavaend", "position": [3, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0015ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "deathextra", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_win.png", "tag": "tile tilewin", "position": [4, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [0, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [1, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile lavatiles", "position": [2, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lava", "position": [2, -9], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0015ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [3, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile lavatiles", "position": [4, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lava", "position": [4, -9], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": true, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0000ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [0, 2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile lavatiles", "position": [1, 2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lava", "position": [1, -8], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0000ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile lavatiles", "position": [2, 2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lava", "position": [2, -8], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0000ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [3, 2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [4, 2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [0, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [1, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [2, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [3, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [4, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "adofai itgo.png", "tag": "death", "position": [2, -8], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [250, 250], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathtime", "position": [1, -8.5], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [440, 585], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "deathtext", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathtime", "position": [1, -8.5], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [440, 585], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathtime", "position": [3.5, -8], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [285, 435], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "deathtext", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathtime", "position": [3.5, -8], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [285, 435], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathtimeextra", "position": [3, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "trigger", "position": [1, -14], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffd900ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 500, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "trigger", "position": [1, -15.34], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffd900ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 500, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "hbr", "position": [1, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 25, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 500, "hitboxEventTag": "lavarise", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "trigger", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "hbs", "position": [1, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 50, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 500, "hitboxEventTag": "lavasink", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "trigger", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "hbr", "position": [1, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 115, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 500, "hitboxEventTag": "lavarise", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "trigger", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "hbs", "position": [1, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 140, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 500, "hitboxEventTag": "lavasink", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "trigger", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddText", "decText": "", "tag": "text", "font": "Default", "position": [0, -7], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [60, 60], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "clock.PNG", "tag": "clock blink", "position": [4, 11], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [40, 40], "lockScale": true, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tutorialbackground3.png", "tag": "", "position": [2, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 30, "lockRotation": false, "scale": [2800, 2800], "lockScale": false, "tile": [35, 35], "color": "9c9c9cff", "opacity": 70, "depth": 9999, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 }
	]
}
