{
	"angleData": [0, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "CD2", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "锁具与收集物", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "tutorial2.ogg", 
		"bpm": 110, 
		"volume": 100, 
		"offset": 4360, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "ffffffff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 30, 
		"trackAnimation": "None", 
		"beatsAhead": 0, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "05000a", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetDefaultText", "duration": 0, "angleOffset": 0, "ease": "Linear", "levelTitleText": "锁具与收集物", "eventTag": ""},
		{ "floor": 0, "eventType": "ScalePlanets", "duration": 0, "targetPlanet": "All", "scale": 120, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "AutoPlayTiles", "enabled": true, "showStatusText": false},
		{ "floor": 1, "eventType": "FreeRoam", "duration": 28, "size": [6, 5], "positionOffset": [0, 0], "outTime": 3, "outEase": "InOutSine", "hitsoundOnBeats": "None", "hitsoundOffBeats": "None", "countdownTicks": 4, "angleCorrectionDir": "None"},
		{ "floor": 1, "eventType": "MoveCamera", "duration": 1.8, "relativeTo": "Tile", "position": [2.5, 2.5], "zoom": 120, "angleOffset": -360, "ease": "InOutSine", "eventTag": ""},
		{ "floor": 1, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b00", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, "justThisTile": false},
		{ "floor": 1, "eventType": "SetDefaultText", "duration": 0, "angleOffset": 0, "ease": "Linear", "levelTitleText": "<color=orange>锁具</color>与<color=yellow>收集物</color>", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "lava lavagate lavakey", "positionOffset": [null, 10], "angleOffset": 0, "ease": "Linear", "eventTag": "lavarise"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "lava lavagate lavakey", "positionOffset": [null, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "lavasink"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "death", "positionOffset": [null, 10], "angleOffset": 0, "ease": "Linear", "eventTag": "dt"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "deathtime deathkey deathtimediag", "positionOffset": [null, 10], "angleOffset": 4310, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "deathtime deathkey deathtimediag", "positionOffset": [null, 0], "angleOffset": 4320, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 24, "tag": "hbr hbs", "rotationOffset": -4320, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "Hat", "hitsoundVolume": 100, "angleOffset": 0, "eventTag": ""},
		{ "floor": 1, "eventType": "SetConditionalEvents", "perfectTag": "NONE", "hitTag": "NONE", "earlyPerfectTag": "NONE", "latePerfectTag": "NONE", "barelyTag": "NONE", "veryEarlyTag": "NONE", "veryLateTag": "NONE", "missTag": "NONE", "tooEarlyTag": "NONE", "tooLateTag": "NONE", "lossTag": "deathscale", "onCheckpointTag": "NONE"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "fire ice", "scale": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "deathscale"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.5, "tag": "lavatiles", "color": "ff0000ff", "angleOffset": 0, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.5, "tag": "tilegate", "color": "8b8b8bff", "angleOffset": 0, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 1, "eventType": "ShakeScreen", "duration": 0.5, "strength": 50, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.5, "tag": "gates", "color": "ee8c00", "angleOffset": 0, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.5, "tag": "keys", "color": "f6ff00", "angleOffset": 0, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "lavagate lavakey", "positionOffset": [-10, null], "angleOffset": 0, "ease": "OutQuad", "eventTag": "unlockgate"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.5, "tag": "gates", "color": "ffffffff", "angleOffset": 0, "ease": "OutQuad", "eventTag": "unlockgate"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.5, "tag": "lavakey", "color": "fcff9eff", "angleOffset": 0, "ease": "OutQuad", "eventTag": "unlockgate"},
		{ "floor": 1, "eventType": "SetDefaultText", "duration": 0, "angleOffset": 0, "ease": "Linear", "levelTitleText": "已解<color=orange>锁具</color>与<color=yellow>收集物</color>", "eventTag": "unlockgate"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1.5, "tag": "tilewin", "positionOffset": [2.5, null], "angleOffset": 4500, "ease": "InOutSine", "eventTag": ""},
		{ "floor": 1, "eventType": "ShakeScreen", "duration": 0.5, "strength": 50, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": "unlockgate"},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "FireTile", "hitsoundVolume": 100, "angleOffset": 0, "eventTag": "unlockgate"},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "Squareshot", "hitsoundVolume": 100, "angleOffset": 0, "eventTag": "coingrab"},
		{ "floor": 1, "eventType": "FreeRoamRemove", "position": [3, 3], "size": [2, 1]},
		{ "floor": 1, "eventType": "FreeRoamRemove", "position": [3, 4], "size": [1, 1]},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "coin", "scale": [0, null], "angleOffset": 0, "ease": "InSine", "eventTag": "cf1"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "coin", "scale": [-42, null], "angleOffset": 0, "ease": "OutCubic", "eventTag": "cf2"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "coin", "scale": [0, null], "angleOffset": 0, "ease": "InSine", "eventTag": "cf3"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "coin", "scale": [42, null], "angleOffset": 0, "ease": "OutCubic", "eventTag": "cf4"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "keys", "scale": [0, null], "angleOffset": 0, "ease": "InSine", "eventTag": "cf1"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "keys", "scale": [-48, null], "angleOffset": 0, "ease": "OutCubic", "eventTag": "cf2"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "keys", "scale": [0, null], "angleOffset": 0, "ease": "InSine", "eventTag": "cf3"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "keys", "scale": [48, null], "angleOffset": 0, "ease": "OutCubic", "eventTag": "cf4"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 28, "tag": "cycleblock", "rotationOffset": -1260, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 2, "tag": "coin", "positionOffset": [null, 0.8], "scale": [null, 50], "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "coingrab"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "keys", "opacity": 15, "angleOffset": 0, "ease": "Linear", "eventTag": "unlockgate"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "keys coin gate", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "gate", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "unlockgate"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "tilegate", "color": "ffffff", "angleOffset": 0, "ease": "Linear", "eventTag": "unlockgate"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 24, "tag": "clock", "rotationOffset": 360, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "clock", "positionOffset": [null, -2], "angleOffset": 0, "ease": "OutSine", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "clock", "positionOffset": [null, 0], "angleOffset": 4500, "ease": "InSine", "eventTag": ""},
		{ "floor": 1, "eventType": "SetText", "decText": "你还没学会吗？<color=red>熔岩方块</color>意味着死亡！", "tag": "text", "angleOffset": 0, "eventTag": "dt"},
		{ "floor": 1, "eventType": "SetText", "decText": "<color=yellow>收藏品</color>是非必需的。建议你用更多的时间前往<color=grey>终点方块</color>。", "tag": "text", "angleOffset": 0, "eventTag": "deathextra deathtext"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "blink", "color": "ffa5a5ff", "angleOffset": 3780, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.8, "tag": "blink", "color": "ffffffff", "angleOffset": 3780, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "blink", "color": "ffa5a5ff", "angleOffset": 3960, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.8, "tag": "blink", "color": "ffffffff", "angleOffset": 3960, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "blink", "color": "ffa5a5ff", "angleOffset": 4140, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.8, "tag": "blink", "color": "ffffffff", "angleOffset": 4140, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "blink", "color": "ff7171ff", "angleOffset": 0, "ease": "Linear", "eventTag": "deathextra deathtext deathkeytext"},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "SnareHouse", "hitsoundVolume": 60, "angleOffset": 3780, "eventTag": ""},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "SnareHouse", "hitsoundVolume": 60, "angleOffset": 3960, "eventTag": ""},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "SnareHouse", "hitsoundVolume": 60, "angleOffset": 4140, "eventTag": ""},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "VehiclePositive", "hitsoundVolume": 40, "angleOffset": 4140, "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "lavaend", "positionOffset": [null, 10], "angleOffset": 4345, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "lavaend", "positionOffset": [null, 0], "angleOffset": 4370, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.5, "tag": "tilekey", "color": "edb876ff", "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "SetText", "decText": "锁具会以<color=red>熔岩</color>的形式阻挡你的去路，直到你使用<color=orange>钥匙</color>来解锁。", "tag": "text", "angleOffset": 0, "eventTag": "deathgatetext"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "deathtimediag", "positionOffset": [-40, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "deathgatetext"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "deathgate", "positionOffset": [20, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "deathgatetext"},
		{ "floor": 1, "eventType": "SetText", "decText": "获取<color=orange>钥匙</color>可以解锁前往<color=grey>终点方块</color>的道路。", "tag": "text", "angleOffset": 0, "eventTag": "deathkeytext"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "deathkey", "positionOffset": [20, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "unlockgate"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "deathtimediag", "positionOffset": [-20, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "unlockgate"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "deathtimediag", "positionOffset": [-20, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "unlockgate"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "coinblock", "positionOffset": [-1, null], "angleOffset": 0, "ease": "Linear", "eventTag": "coingrab"},
		{ "floor": 2, "eventType": "PositionTrack", "positionOffset": [7.5, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 2, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 33, "justThisTile": false},
		{ "floor": 2, "eventType": "SetParticle", "duration": 0, "tag": "coinparticle", "targetMode": "Start", "eventTag": "coinyes", "angleOffset": 0, "ease": "Linear"},
		{ "floor": 2, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 0, "tag": "coinblock", "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 1, "tag": "tile", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""}
	],
	"decorations":
	[
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg2.png", "tag": "bg", "position": [0, 50], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [4000, 2000], "lockScale": false, "tile": [40, 20], "color": "414141ff", "opacity": 50, "depth": 999, "syncFloorDepth": false, "parallax": [50, 88], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg3.png", "tag": "bg", "position": [0, 50], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [4000, 2000], "lockScale": false, "tile": [40, 20], "color": "414141ff", "opacity": 50, "depth": 999, "syncFloorDepth": false, "parallax": [55, 88], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg4.png", "tag": "bg", "position": [0, 50], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [4000, 2000], "lockScale": false, "tile": [40, 20], "color": "414141ff", "opacity": 50, "depth": 999, "syncFloorDepth": false, "parallax": [66, 88], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg5.png", "tag": "bg", "position": [0, 50], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [4000, 2000], "lockScale": false, "tile": [40, 20], "color": "414141ff", "opacity": 50, "depth": 999, "syncFloorDepth": false, "parallax": [88, 88], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [0, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [1, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [2, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile lavatiles", "position": [3, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lava", "position": [3, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0000ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [4, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lavaend", "position": [4, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0000ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt deathextra", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_win.png", "tag": "tile tilewin", "position": [5, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [0, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile lavatiles", "position": [1, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lava", "position": [1, -9], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0000ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [2, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile lavatiles", "position": [3, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lava", "position": [3, -9], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0000ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile tilegate blink", "position": [4, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lavagate.png", "tag": "lavagate", "position": [4, -9], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt deathgatetext", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile lavatiles", "position": [5, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lava", "position": [5, -9], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0000ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [0, 2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [1, 2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [2, 2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [3, 2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [4, 2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [5, 2], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [0, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile tilekey", "position": [1, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lavakey.png", "tag": "lavakey", "position": [1, -7], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "unlockgate", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [2, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [5, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile lavatiles", "position": [0, 4], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lava", "position": [0, -6], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0000ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [1, 4], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile lavatiles", "position": [2, 4], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lava", "position": [2, -6], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0000ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [4, 4], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [5, 4], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lockorange.png", "tag": "gate", "position": [4, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [75, 75], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "keyorange.PNG", "tag": "keys", "position": [1, 3], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [48, 48], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "coin.png", "tag": "coin", "position": [4, 4], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [42, 42], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "coingrab", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [50, 50], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "clock.PNG", "tag": "clock blink", "position": [4, 11], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [40, 40], "lockScale": true, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddText", "decText": "", "tag": "text", "font": "Default", "position": [0, -8], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [60, 60], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "adofai itgo.png", "tag": "death", "position": [2, -8], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [250, 250], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathtime", "position": [1.5, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [585, 150], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathkey", "position": [1.5, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [585, 150], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "deathkeytext", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathtimediag", "position": [21.5, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [585, 150], "lockScale": false, "tile": [1, 1], "color": "df5b45ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "deathtext", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathgate", "position": [-18.5, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [585, 150], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "deathgatetext", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathtime", "position": [2.5, -7.5], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [890, 585], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathkey", "position": [2.5, -7.5], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [890, 585], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "deathkeytext", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathtimediag", "position": [22.5, -7.5], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [890, 585], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "deathtext", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathgate", "position": [-17.5, -7.5], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [890, 585], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "deathgatetext", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "trigger", "position": [1, -14], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffd900ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 500, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "trigger", "position": [1, -15.34], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffd900ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 500, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "hbr", "position": [1, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 25, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 500, "hitboxEventTag": "lavarise", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "trigger", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "hbs", "position": [1, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 50, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 500, "hitboxEventTag": "lavasink", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "trigger", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "hbr", "position": [1, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 115, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 500, "hitboxEventTag": "lavarise", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "trigger", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "hbs", "position": [1, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 140, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 500, "hitboxEventTag": "lavasink", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "trigger", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "triggercycle", "position": [5, -14], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffd900ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 500, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [110, 110], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "triggercycle", "position": [6.2, -15.34], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffd900ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 500, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [110, 110], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "cycleblock", "position": [5.6, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 461, "hitboxEventTag": "cf1", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "triggercycle", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "cycleblock", "position": [5.6, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 45, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 461, "hitboxEventTag": "cf2", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "triggercycle", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "cycleblock", "position": [5.6, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 90, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 461, "hitboxEventTag": "cf3", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "triggercycle", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "cycleblock", "position": [5.6, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 135, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 461, "hitboxEventTag": "cf4", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "triggercycle", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "triggercoin", "position": [8, -14], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffd900ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 500, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [110, 110], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "coinblock", "position": [9.6, -15.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 461, "hitboxEventTag": "coinyes", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "triggercoin", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 2, "eventType": "AddParticle", "tag": "coinparticle", "decorationImage": "coin.png", "randomTextureTiling": [1, 1], "simulationSpace": "Local", "startRotation": [0, 0], "color": {"color1":"ffffff","mode":"Color"}, "velocityLimitOverLifetime": [100, 10], "maxParticles": 1000, "autoPlay": false, "playDuration": 5, "loop": true, "particleLifetime": [2.5, 3], "particleSize": [70, 70], "velocity": [[0, 0],[0, 0]], "rotationOverTime": [0, 0], "shapeType": "Circle", "shapeRadius": 0.2, "arc": 360, "arcMode": "Random", "emissionRate": [4, 6], "simulationSpeed": 100, "randomSeed": 0, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "depth": 1, "parallax": [0, 0], "parallaxOffset": [0, 0], "lockRotation": false, "lockScale": false },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tutorialbackground3.png", "tag": "", "position": [2, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 30, "lockRotation": false, "scale": [2800, 2800], "lockScale": false, "tile": [35, 35], "color": "9c9c9cff", "opacity": 70, "depth": 9999, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 }
	]
}
