{
	"angleData": [0, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "CD3", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "荆棘与刺球", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "tutorial3.ogg", 
		"bpm": 110, 
		"volume": 100, 
		"offset": 4360, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "ffffffff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 30, 
		"trackAnimation": "None", 
		"beatsAhead": 0, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "05000a", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetDefaultText", "duration": 0, "angleOffset": 0, "ease": "Linear", "levelTitleText": "荆棘与刺球", "eventTag": ""},
		{ "floor": 0, "eventType": "ScalePlanets", "duration": 0, "targetPlanet": "All", "scale": 120, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "AutoPlayTiles", "enabled": true, "showStatusText": false},
		{ "floor": 1, "eventType": "FreeRoam", "duration": 28, "size": [11, 5], "positionOffset": [0, -1], "outTime": 3, "outEase": "InOutSine", "hitsoundOnBeats": "None", "hitsoundOffBeats": "None", "countdownTicks": 4, "angleCorrectionDir": "None"},
		{ "floor": 1, "eventType": "MoveCamera", "duration": 1.8, "relativeTo": "Tile", "position": [6, 0], "zoom": 140, "angleOffset": -360, "ease": "InOutSine", "eventTag": ""},
		{ "floor": 1, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b00", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, "justThisTile": false},
		{ "floor": 1, "eventType": "SetDefaultText", "duration": 0, "angleOffset": 0, "ease": "Linear", "levelTitleText": "<color=#884f7d>荆棘</color>与<color=#7385af>刺球</color>", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "lava lavagate", "positionOffset": [null, 10], "angleOffset": 0, "ease": "Linear", "eventTag": "lavarise"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "lava lavagate", "positionOffset": [null, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "lavasink"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "death", "positionOffset": [null, 10], "angleOffset": 0, "ease": "Linear", "eventTag": "dt spikedeath vinesdeath"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "deathtime deathtimediag", "positionOffset": [null, 10], "angleOffset": 4310, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "deathtime deathtimediag", "positionOffset": [null, 0], "angleOffset": 4320, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 24, "tag": "hbr hbs", "rotationOffset": -4320, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 24, "tag": "aniblock", "rotationOffset": -4320, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "Hat", "hitsoundVolume": 100, "angleOffset": 0, "eventTag": ""},
		{ "floor": 1, "eventType": "SetConditionalEvents", "perfectTag": "NONE", "hitTag": "NONE", "earlyPerfectTag": "NONE", "latePerfectTag": "NONE", "barelyTag": "NONE", "veryEarlyTag": "NONE", "veryLateTag": "NONE", "missTag": "NONE", "tooEarlyTag": "NONE", "tooLateTag": "NONE", "lossTag": "deathscale", "onCheckpointTag": "NONE"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "fire ice", "scale": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "deathscale"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.5, "tag": "lavatiles", "color": "ff0000ff", "angleOffset": 0, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 1, "eventType": "ShakeScreen", "duration": 0.5, "strength": 50, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1.5, "tag": "tilewin", "positionOffset": [2.5, null], "angleOffset": 4500, "ease": "InOutSine", "eventTag": ""},
		{ "floor": 1, "eventType": "FreeRoamRemove", "position": [0, 2], "size": [2, 3]},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 28, "tag": "cycleblock", "rotationOffset": -1260, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 24, "tag": "clock", "rotationOffset": 360, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "clock", "positionOffset": [null, -2], "angleOffset": 0, "ease": "OutSine", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1, "tag": "clock", "positionOffset": [null, 0], "angleOffset": 4500, "ease": "InSine", "eventTag": ""},
		{ "floor": 1, "eventType": "SetText", "decText": "在你踩到<color=red>熔岩方块</color>上之前它是不会伤害你的。", "tag": "text", "angleOffset": 0, "eventTag": "dt"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "blink", "color": "ffa5a5ff", "angleOffset": 3780, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.8, "tag": "blink", "color": "ffffffff", "angleOffset": 3780, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "blink", "color": "ffa5a5ff", "angleOffset": 3960, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.8, "tag": "blink", "color": "ffffffff", "angleOffset": 3960, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "blink", "color": "ffa5a5ff", "angleOffset": 4140, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0.8, "tag": "blink", "color": "ffffffff", "angleOffset": 4140, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "blink", "color": "ff7171ff", "angleOffset": 0, "ease": "Linear", "eventTag": "deathextra deathtext deathkeytext"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "spike", "decorationImage": "spike1.png", "angleOffset": 0, "ease": "Linear", "eventTag": "spikeanimation1"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "spike", "decorationImage": "spike2.png", "angleOffset": 0, "ease": "Linear", "eventTag": "spikeanimation2"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "spike", "decorationImage": "spike3.png", "angleOffset": 0, "ease": "Linear", "eventTag": "spikeanimation3"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "spike", "decorationImage": "spike4.png", "angleOffset": 0, "ease": "Linear", "eventTag": "spikeanimation4"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "spike", "decorationImage": "spike5.png", "angleOffset": 0, "ease": "Linear", "eventTag": "spikeanimation5"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "spike", "decorationImage": "spike6.png", "angleOffset": 0, "ease": "Linear", "eventTag": "spikeanimation6"},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "SnareHouse", "hitsoundVolume": 60, "angleOffset": 3780, "eventTag": ""},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "SnareHouse", "hitsoundVolume": 60, "angleOffset": 3960, "eventTag": ""},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "SnareHouse", "hitsoundVolume": 60, "angleOffset": 4140, "eventTag": ""},
		{ "floor": 1, "eventType": "PlaySound", "hitsound": "VehiclePositive", "hitsoundVolume": 40, "angleOffset": 4140, "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "lavaend", "positionOffset": [null, 10], "angleOffset": 4345, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "lavaend", "positionOffset": [null, 0], "angleOffset": 4370, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "FreeRoamRemove", "position": [0, 0], "size": [5, 1]},
		{ "floor": 1, "eventType": "FreeRoamRemove", "position": [2, 3], "size": [3, 2]},
		{ "floor": 1, "eventType": "FreeRoamRemove", "position": [3, 1], "size": [1, 1]},
		{ "floor": 1, "eventType": "FreeRoamRemove", "position": [5, 2], "size": [2, 3]},
		{ "floor": 1, "eventType": "FreeRoamRemove", "position": [7, 3], "size": [4, 2]},
		{ "floor": 1, "eventType": "FreeRoamRemove", "position": [9, 1], "size": [1, 1]},
		{ "floor": 1, "eventType": "SetText", "decText": "但是你踩到了这里唯一的一个……", "tag": "text2", "angleOffset": 0, "eventTag": "dt"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "triggeranimation2", "positionOffset": [null, 2], "angleOffset": 90, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "SetText", "decText": "你只有在时间结束之前踩在<color=grey>终点方块</color>上才能获胜。", "tag": "text", "angleOffset": 0, "eventTag": "deathextra deathtext"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "spiketext", "positionOffset": [null, 10], "angleOffset": 0, "ease": "Linear", "eventTag": "spikedeath"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "vinestext", "positionOffset": [null, 10], "angleOffset": 0, "ease": "Linear", "eventTag": "vinesdeath"},
		{ "floor": 1, "eventType": "SetText", "decText": "在<color=#7385af>刺球</color>旁边的方块不停地走。不惜一切代价避免星球转到它上面！", "tag": "text", "angleOffset": 0, "eventTag": "spikedeath"},
		{ "floor": 1, "eventType": "SetText", "decText": "没有<color=#884f7d>荆棘</color>就没有玫瑰。走过它，不要碰它。", "tag": "text", "angleOffset": 0, "eventTag": "vinesdeath"},
		{ "floor": 1, "eventType": "SetText", "decText": "它的判定与<color=#7385af>刺球</color>相同。", "tag": "text2", "angleOffset": 0, "eventTag": "vinesdeath"},
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "text2", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "vinesdeath"},
		{ "floor": 2, "eventType": "PositionTrack", "positionOffset": [12.5, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 2, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 33, "justThisTile": false},
		{ "floor": 2, "eventType": "SetParticle", "duration": 0, "tag": "coinparticle", "targetMode": "Start", "eventTag": "coinyes", "angleOffset": 0, "ease": "Linear"},
		{ "floor": 2, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 1, "tag": "tile vines spike", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""}
	],
	"decorations":
	[
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg2.png", "tag": "bg", "position": [0, 50], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [4000, 2000], "lockScale": false, "tile": [40, 20], "color": "414141ff", "opacity": 50, "depth": 999, "syncFloorDepth": false, "parallax": [50, 88], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg3.png", "tag": "bg", "position": [0, 50], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [4000, 2000], "lockScale": false, "tile": [40, 20], "color": "414141ff", "opacity": 50, "depth": 999, "syncFloorDepth": false, "parallax": [55, 88], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg4.png", "tag": "bg", "position": [0, 50], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [4000, 2000], "lockScale": false, "tile": [40, 20], "color": "414141ff", "opacity": 50, "depth": 999, "syncFloorDepth": false, "parallax": [66, 88], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "bg5.png", "tag": "bg", "position": [0, 50], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [4000, 2000], "lockScale": false, "tile": [40, 20], "color": "414141ff", "opacity": 50, "depth": 999, "syncFloorDepth": false, "parallax": [88, 88], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [0, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [1, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [2, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [4, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [5, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile lavatiles", "position": [6, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lava", "position": [6, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0000ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [7, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile lavatiles", "position": [8, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [10, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "lava.png", "tag": "lavaend", "position": [9, -9], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [20, 20], "lockScale": false, "tile": [1, 1], "color": "ff0000ff", "opacity": 0, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "dt deathextra", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [1, 1], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [5, -1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [6, -1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [7, -1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [8, -1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [9, -1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [10, -1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [2, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [3, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [4, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [7, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [8, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_white.png", "tag": "tile blink", "position": [9, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tile_win.png", "tag": "tile tilewin", "position": [10, 1], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [45, 45], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "spike1.png", "tag": "spike", "position": [3, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [52, 52], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "spikedeath", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [50, 50], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "vines.png", "tag": "vines purplevine", "position": [8, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": 0, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "vinesdeath", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [30, 30], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "clock.PNG", "tag": "clock blink", "position": [4, 11], "relativeTo": "Camera", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [40, 40], "lockScale": true, "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddText", "decText": "", "tag": "text", "font": "Default", "position": [0, -8], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [60, 60], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 1, "eventType": "AddText", "decText": "", "tag": "text2", "font": "Default", "position": [0, -8.7], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [60, 60], "lockScale": false, "color": "ffffff", "opacity": 10, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "adofai itgo.png", "tag": "death", "position": [5, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [330, 120], "lockScale": false, "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathtime", "position": [4, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [1350, 585], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "spiketext", "position": [4, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [1350, 585], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "spikedeath", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "vinestext", "position": [4, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [1350, 585], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "vinesdeath", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathtimediag", "position": [4, -10], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [1350, 585], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "deathtext", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathtime", "position": [9.5, -10.5], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [270, 270], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "deathtimediag", "position": [9.5, -10.5], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [270, 270], "lockScale": false, "tile": [1, 1], "color": "310700ff", "opacity": 0, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 1000, "hitboxEventTag": "deathtext", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "trigger", "position": [1, -14], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffd900ff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 500, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "trigger", "position": [1, -15.34], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffd900ff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 500, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "hbr", "position": [1, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 25, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 500, "hitboxEventTag": "lavarise", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "trigger", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "hbs", "position": [1, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 50, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 500, "hitboxEventTag": "lavasink", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "trigger", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "hbr", "position": [1, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 115, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 500, "hitboxEventTag": "lavarise", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "trigger", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "hbs", "position": [1, -14.67], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 140, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 500, "hitboxEventTag": "lavasink", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "trigger", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "triggeranimation", "position": [7.7, -14], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffd900ff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 500, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "triggeranimation2", "position": [8.3, -17.37], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffd900ff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Kill", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 500, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "aniblock", "position": [8, -14.686], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 461, "hitboxEventTag": "spikeanimation1", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "triggeranimation triggeranimation2", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "aniblock", "position": [8, -14.686], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 90, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 461, "hitboxEventTag": "spikeanimation2", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "triggeranimation triggeranimation2", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "aniblock", "position": [8, -14.686], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 105, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 461, "hitboxEventTag": "spikeanimation3", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "triggeranimation triggeranimation2", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "aniblock", "position": [8, -14.686], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 120, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 461, "hitboxEventTag": "spikeanimation4", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "triggeranimation triggeranimation2", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "aniblock", "position": [8, -14.686], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 135, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 461, "hitboxEventTag": "spikeanimation5", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "triggeranimation triggeranimation2", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "hitbox.png", "tag": "aniblock", "position": [8, -14.686], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 150, "lockRotation": false, "scale": [100, 100], "lockScale": false, "tile": [1, 1], "color": "ffffffff", "opacity": 100, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "Event", "hitboxTriggerType": "PerTouch", "hitboxRepeatInterval": 461, "hitboxEventTag": "spikeanimation6", "hitboxDetectTarget": "Decoration", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "triggeranimation triggeranimation2", "failHitboxType": "Box", "failHitboxScale": [5, 5], "failHitboxOffset": [-0.5, 0.5], "failHitboxRotation": 0 },
		{ "floor": 1, "eventType": "AddDecoration", "locked": true, "decorationImage": "tutorialbackground3.png", "tag": "", "position": [6, 0], "relativeTo": "Tile", "stickToFloor": false, "pivotOffset": [0, 0], "rotation": 30, "lockRotation": false, "scale": [2800, 2800], "lockScale": false, "tile": [35, 35], "color": "9c9c9cff", "opacity": 70, "depth": 9999, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0], "imageSmoothing": true, "blendMode": "None", "maskingType": "None", "maskingTarget": "", "useMaskingDepth": false, "maskingFrontDepth": -1, "maskingBackDepth": -1, "hitbox": "None", "hitboxTriggerType": "Once", "hitboxRepeatInterval": 1000, "hitboxEventTag": "", "hitboxDetectTarget": "Planet", "hitboxTargetPlanet": "Any", "hitboxDecoTag": "", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0 }
	]
}
